<!--vim:set sw=4 ts=4 ft=html expandtab:-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Présentations HTML5 de Luc Didry">
        <meta name="author" content="Luc Didry">

        <title>Présentations HTML5 de Luc Didry</title>

        <link rel="shortcut icon" href="favicon.ico?v=2">

        <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css'>
        <link rel='stylesheet' href='css/bootstrap-responsive.min.css' type='text/css'>
    </head>

    <body>
        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <a class="brand" href="#">Les présentations HTML5 de Luc Didry</a>
                    <p class="navbar-text pull-right">Créées grâce à reveal.js</p>
                </div>
            </div>
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Date et lieu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="etherpad/index.html">Etherpad::API</a></td>
                        <td>Journ&eacute;es Perl 2013, le 15 juin 2013</td>
                    </tr>
                    <tr>
                        <td><a href="iim/index.html">Iim : le mirroring du cpan simplifi&eacute;</a></td>
                        <td>Journ&eacute;es Perl 2013, le 15 juin 2013</td>
                    </tr>
                    <tr>
                        <td><a href="slides_salt/index.html">Salt-stack</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="presentations/mojolicious.html">Mojolicious</a></td>
                        <td>Journ&eacute;es Perl 2014, le 13 juin 2014</td>
                    </tr>
                    <tr>
                        <td><a href="presentations/lutim.html">Lutim</a></td>
                        <td>Journ&eacute;es Perl 2014, le 13 juin 2014</td>
                    </tr>
                    <tr>
                        <td><a href="presentations/munin.html">Munin</a></td>
                        <td>Journ&eacute;es Perl 2014, le 13 juin 2014</td>
                    </tr>
                    <tr>
                        <td><a href="presentations/flash.html">Flash talk</a></td>
                        <td>Journ&eacute;es Perl 2014, le 14 juin 2014</td>
                    </tr>
                    <tr>
                        <td><a href="degooglisons-internet/index.html">Dégoogliser Internet&nbsp;: pourquoi et comment</a></td>
                        <td>Cycle «&nbsp;Vie privée et numérique&nbsp;» à la Médiathèque de Nancy, le 11 octobre 2014</td>
                    </tr>
                    <tr>
                        <td><a href="degooglisons-internet2/index.html">Dégoogliser Internet&nbsp;: pourquoi et comment ?</a> (mise à jour)</td>
                        <td>Journée du Libre à Nancy, le 28 mars 2015</td>
                    </tr>
                    <tr>
                        <td><a href="degooglisons-internet2/associalibre_degooglisons.html">Dégoogliser Internet&nbsp;: pourquoi et comment•?</a> (version light, 30 minutes)</td>
                        <td>Associalibre, Bruxelles, le 24 avril 2015</td>
                    </tr>
                    <tr>
                        <td><a href="degooglisons-internet2/associalibre_atelier_alternatives.html">Dégoogliser Internet dans la pratique</a> (atelier)</td>
                        <td>Associalibre, Bruxelles, le 24 avril 2015</td>
                    </tr>
                    <tr>
                        <td><a href="degooglisons-internet2/associalibre_presentation_framasoft.html">Framasoft&nbsp;: asso 100% libre</a> (présentation de l'association Framasoft)</td>
                        <td>Associalibre, Bruxelles, le 24 avril 2015</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="footer">
            <div class="container">
                <a class="pull-right" href="http://fiat-tux.fr/">Un site Fiat Tux</a>
            </div>
        </footer>
    </body>

</html>

