<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Perl</title>

        <meta name="description" content="Présentation de Perl">
        <meta name="author" content="Luc Didry">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>Perl</h1>
                </section>

                <section>
                    <h2>Perl ? C'est quoi ?</h2>
                    <ul>
                        <li class="fragment">Un langage de programmation créé par <i>Larry Wall</i> en 1987</li>
                        <li class="fragment">Créé pour dépasser les limitations de <i>awk</i>, <i>sed</i>, <i>bash</i>…</li>
                        <li class="fragment">Un langage de script interprêté, mais passant par une phase de compilation intégrée à l'exécution</li>
                        <li class="fragment"><i>Making easy things easy & hard things possible</i></li>
                    </ul>
                </section>
                <section>
                    <h2>Usages typiques de Perl</h2>
                    <ul>
                        <li class="fragment">Traitement de données en texte</li>
                        <li class="fragment">Tâches d'administration système</li>
                        <!--Parce qu'éprouvé et stable dans le temps-->
                        <li class="fragment">CGI et programmation web (ex : Free, OVH)</li>
                        <li class="fragment">Interactions avec des bases de données</li>
                        <li class="fragment">Le Fun !</li>
                    </ul>
                </section>
                <section>
                    <h2>Des usages moins typiques</h2>
                    <ul>
                        <li>Human Genome Project</li>
                        <li>NASA</li>
                    </ul>
                </section>
                <section>
                    <h2>Perl en chiffres</h2>
                    <ul>
                        <li class="fragment">114 997 modules Perl présents sur le CPAN (Comprehensive Perl Archive Network)</li>
                        <li class="fragment">13691 paquets dans Debian dépendent d'une manière ou d'une autre du paquet <i>perl</i> (sur 43988 : plus de 30% ! En comparaison, le score est de 5536 pour <i>python</i> et 1043 pour <i>ruby</i>. Statistiques obtenue avec <i>apt-depends</i> le 17 nov. 2012)</li>
                    </ul>
                </section>
                <section>
                    <img src="http://imgs.xkcd.com/comics/lisp.jpg" alt="Xkcd break">
                </section>
                <section>
                    <h2>Quand utiliser Perl ?</h2>
                    <ul>
                        <li class="fragment">Quand vous voulez que les choses fonctionnent</li>
                        <li class="fragment">Quand vous n'avez pas le temps de faire avec autre chose</li>
                        <li class="fragment">Quand c'est votre langage préféré :D</li>
                    </ul>
                </section>
                <section>
                    <section>
                        <h2>Assez causé</h2>
                    </section>
                    <section>
                        <pre><code class="perl">#!/bin/perl
use strict;
use warnings;
use 5.10.0;

print "Hello World !\n";
say   "Hello World !";</code></pre>
                    </section>
                    <section>
                        <pre><code class="perl">my $scalar    = "Hello World !";
my @array     = ("Hello ", "World !");
my %hashTable = ("Hello " => "World !");
#commentaire

say "@array";
say @array;
say scalar @array;

print keys %hashTable, " ";
say values %hashTable;
say $array[0], " ", $hashTable{"Hello"};</code></pre>
                    </section>
                </section>
                <section>
                    <p>…</p>
                </section>
                <section>
                    <h2>Quelques bouquins</h2>
                    <ul>
                        <li><a href="http://shop.oreilly.com/product/9780596101053.do">Introduction à Perl</a> (n'existe plus en français)</li>
                        <li><a href="http://perlmoderne.fr/">Perl moderne</a></li>
                        <li><a href="http://julien.vaubourg.com/files/introPerl.pdf">Introduction (rapide) à Perl</a> (pdf)</li>
                    </ul>
                </section>
                <section>
                    <h2>Présentation pompée sur</h2>
                    <ul>
                        <li><a href="http://fr.slideshare.net/davorg/lpw-begin">http://fr.slideshare.net/davorg/lpw-begin</a></li>
                        <li><a href="http://fr.slideshare.net/drajt/perl-introduction-presentation">http://fr.slideshare.net/drajt/perl-introduction-presentation</a></li>
                        <li><a href="http://fr.slideshare.net/davorg/proud-to-use-perl-presentation">http://fr.slideshare.net/davorg/proud-to-use-perl-presentation</a></li>
                        <!--<li><a href=""></a></li>-->
                    </ul>
                </section>
                <section>
                    <h2>Participez !</h2>
                    <p>Les <a href="http://www.journeesperl.fr">Journées Perl</a> 2013 s'organisent à Nancy !
                       <br>
                       Contactez-moi : luc_AT_didry.org
                    </p>
                </section>
                <section>
                    <img id="zatsole" src="img/zatsole.svg" alt="Zâtsole-feaulxe">
                </section>
                                                     

            </div>

        </div>
        <footer style="position:absolute; bottom:45px; left:30px; right:30px; text-align: center;">
            <a style="text-decoration: none; color: #DDDDDD; font-weight: bolder;" href="http://www.fiat-tux.fr">Luc Didry</a>
        </footer>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
