<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>Etherpad::API</title>

        <link rel="shortcut icon" href="http://www.fiat-tux.fr/favicon.ico">
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
                    <h1>Etherpad::API</h1>
                    <h2>Jouons avec Etherpad Lite</h2>
				</section>
                <section>
                    <p><a href="http://etherpad.org/">Etherpad lite</a> est un éditeur collaboratif en ligne</a></p>
                    <img alt="Etherpad lite screenshot" src="img/etherpad.png" style="max-width:80%; border:none; box-shadow:none;">
                </section>
                <section>
                    <p>Il possède une API permettant de l'utiliser au sein d'applications en PHP, Python, Ruby… il ne manquait que Perl.</p>
                </section>
                <section>
                    <p>Et maintenant avec <a href="http://search.cpan.org/~ldidry/Etherpad-API-0.07/lib/Etherpad/API.pm">Etherpad::API</a>, vous pouvez vous aussi vous amuser avec !</p>
                    <img alt="Etherpad Admin screenshot" src="img/etherpad-admin.png" style="max-width:60%; border:none; box-shadow:none;">
                    <p>Cette <a href="https://github.com/ldidry/etherpad-admin">appli</a> faite avec <a href="http://mojolicio.us">Mojolicious</a> permet de consulter la liste des pads, d'en créer et même d'utiliser des templates de pads.</p>
                </section>
                <section>
                    <img id="zatsole" src="img/zatsole.svg" alt="Zâtsole-feaulxe" style="border:none;">
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
