<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Luc Didry" />
  <title>Owncloud</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">
  <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css" />
  <link rel="stylesheet" media="print" href="reveal.js/css/print/pdf.css" />
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Owncloud</h1>
    <h2 class="author">Luc Didry</h2>
    <h3 class="date">27 mars 2014</h3>
</section>

<section><section id="divers" class="titleslide slide level1"><h1>Divers</h1></section><section id="possibilités-daccès" class="slide level2">
<h1>Possibilités d'accès</h1>
<ul>
<li class="fragment">web (<a href="http://cloud.ciril.fr/">http://cloud.ciril.fr/</a>) ;</li>
<li class="fragment">montage webdav (webdav://cloud.ciril.fr/remote.php/webdav/) ;</li>
<li class="fragment">synchronisation de dossiers directement dans l'OS (<a href="http://owncloud.org/install/">http://owncloud.org/install/</a>).</li>
</ul>
</section><section id="authentification" class="slide level2">
<h1>Authentification</h1>
<figure>
<img src="img/login.png" />
</figure>
</section><section class="slide level2">

<p>Authentification via LDAP, accessible uniquement au groupe réseau</p>
</section><section id="dossiers-et-fichiers" class="slide level2">
<h1>Dossiers et fichiers</h1>
<figure>
<img src="img/shared_folders.png" alt="Capture d&#39;écran partielle de la liste des fichiers et dossiers" /><figcaption>Capture d'écran partielle de la liste des fichiers et dossiers</figcaption>
</figure>
</section></section>
<section><section id="avantages-par-rapport-à-samba" class="titleslide slide level1"><h1>Avantages par rapport à Samba</h1></section><section id="accessibilité" class="slide level2">
<h1>Accessibilité</h1>
<ul>
<li class="fragment">accessible depuis le web ;</li>
<li class="fragment">synchronisation de dossiers modifiés hors connexion (permet le travail hors-ligne) ;</li>
<li class="fragment">clients pour les téléphones.</li>
</ul>
</section><section id="confidentialité" class="slide level2">
<h1>Confidentialité</h1>
<ul>
<li class="fragment">possibilité de création de partage par personne, par groupe ;</li>
<li class="fragment">on n'est pas obligés de partager tous ses documents ;</li>
<li class="fragment">possibilité de création de partages publics (pour communiquer un gros document par ex.).</li>
</ul>
</section><section id="flux-dactivité" class="slide level2">
<h1>Flux d'activité</h1>
<figure>
<img src="img/activity.png" />
</figure>
<ul>
<li class="fragment">permet de savoir quand quelqu'un partage quelque chose ;</li>
<li class="fragment">accessible via flux RSS ;</li>
</ul>
</section><section class="slide level2">

<p>L'application d'activités, en développement actif, permettra de :</p>
<ul>
<li class="fragment">recevoir les activités par mail ;</li>
<li class="fragment">configurer finement le flux d'activité.</li>
</ul>
</section></section>
<section><section id="erreurs" class="titleslide slide level1"><h1>Erreurs</h1></section><section id="section" class="slide level2">
<h1> </h1>
<p>Gaia est relativement mal rangée, rendant la recherche de documents assez difficile.</p>
<ul>
<li class="fragment">il faudra revoir le système de classement ;</li>
<li class="fragment">la recherche intégrée à Owncloud pourra sans doute nous aider !</li>
</ul>
</section><section class="slide level2">

<figure>
<img src="img/zatsole.svg" />
</figure>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: 'night', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
  </body>
</html>
