<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="Presentation_outils_Framasoft_files/default-reset.css">
<link href="Presentation_outils_Framasoft_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="Presentation_outils_Framasoft_files/default.css" id="theme">
<link href="Presentation_outils_Framasoft_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="Presentation_outils_Framasoft_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="Presentation_outils_Framasoft_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="file:///tmp/Strut/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="file:///tmp/Strut/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script src="Presentation_outils_Framasoft_files/analytics.js" async=""></script><script type="text/javascript" src="Presentation_outils_Framasoft_files/dataset-shim.js"></script>
<script type="text/javascript" src="Presentation_outils_Framasoft_files/impress.js"></script>

<script src="Presentation_outils_Framasoft_files/onready.js"></script>
<script src="Presentation_outils_Framasoft_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body style="height: 100%; overflow: hidden;" class="impress-supported impress-enabled">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="Presentation_outils_Framasoft_files/Lato-Bold.woff">
<img src="Presentation_outils_Framasoft_files/HammersmithOne.woff">
<img src="Presentation_outils_Framasoft_files/Droid-Sans-Mono.woff">
<img src="Presentation_outils_Framasoft_files/Gorditas-Regular.woff">
<img src="Presentation_outils_Framasoft_files/FredokaOne-Regular.woff">
<img src="Presentation_outils_Framasoft_files/Ubuntu.woff">
<img src="Presentation_outils_Framasoft_files/Ubuntu-Bold.woff">
<img src="Presentation_outils_Framasoft_files/PressStart2P-Regular.woff">
<img src="Presentation_outils_Framasoft_files/Lato-BoldItalic.woff">
<img src="Presentation_outils_Framasoft_files/AbrilFatface-Regular.woff">
<img src="Presentation_outils_Framasoft_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-46">
<div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3000px) scale(0.333333);" id="impress"><div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-46230.2px, -5068.8px, 0px);">
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2075.31px, 1935.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-1" class="step future" data-state="strut-slide-0" data-x="2075.306666666667" data-y="1935.36" data-scale="3">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 323px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 365px; height: 334.46px;">
<div class="transformContainer" style="-webkit-transform: scale(1.45, 1.45);
-moz-transform: scale(1.45, 1.45);
transform: scale(1.45, 1.45)">
<img src="Presentation_outils_Framasoft_files/MyoIawG.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 353px; left: 167px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 144px;" class="antialias">
<font color="#6b0aac"><b><font face="'Lato', sans-serif">Frama<font color="#eebf2f">soft</font></font></b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 547px; left: 17px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Lato">Des outils libres pour une vie privée<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 653px; left: 291px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<a href="http://framasoft.org/">http://framasoft.org</a>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(5775.36px, 1935.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-2" class="step future" data-state="strut-slide-1" data-x="5775.36" data-y="1935.36" data-scale="3">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 325px; left: 166px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Qu'est-ce que <b><font color="#6b299f">Frama</font><font color="#eebf2f">soft</font></b> ?<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(5761.71px, 4623.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-3" class="step future" data-state="strut-slide-2" data-x="5761.706666666667" data-y="4623.36" data-scale="3">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 225px; left: 77px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center">Un réseau d'<font color="#55bcc6">éducation populaire</font><br></div><div align="center">consacré principalement<br></div><div align="center">au <font color="#55bcc6"><b>logiciel et à la culture libre</b></font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 529px; left: 242px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#333333" face="Lato">Épaulé par une association<br></font><div align="center"><font color="#333333" face="Lato">sans but lucratif</font><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(5843.63px, 7434.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-4" class="step future" data-state="strut-slide-3" data-x="5843.626666666667" data-y="7434.24" data-scale="3">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 305px; left: 68px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 439px; height: 418.89px;">
<div class="transformContainer" style="-webkit-transform: scale(0.56, 0.56);
-moz-transform: scale(0.56, 0.56);
transform: scale(0.56, 0.56)">
<img src="Presentation_outils_Framasoft_files/qWjMbZr.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 39px; left: 80px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
La philosophie des logiciels<br>libres peut se définir<br>en trois mots :<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 317px; left: 576px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<ul><li>Liberté</li><li>Égalité</li><li>Fraternité<br></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(5898.24px, 10383.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-5" class="step future" data-state="strut-slide-4" data-x="5898.24" data-y="10383.36" data-scale="3">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 193px; left: 50px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<div align="center">Les logiciels libres, de par leur<br>nature ouverte, sont les seuls<br>à vraiment garantir le respect<br>de votre vie privée.<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(5966.51px, 13009.9px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-6" class="step future" data-state="strut-slide-5" data-x="5966.506666666667" data-y="13009.92" data-scale="3">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 286px; left: 103px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<div align="center">Mais le problème n'est plus <br></div><div align="center">que dans les ordinateurs.<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(9393.49px, 1935.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-7" class="step future" data-state="strut-slide-6" data-x="9393.493333333334" data-y="1935.36" data-scale="3">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 300px; left: 120px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Google, Apple, Facebook,<br>Amazon…<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(9297.92px, 4638.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-8" class="step future" data-state="strut-slide-7" data-x="9297.92" data-y="4638.72" data-scale="3">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 272px; left: 188px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Tant de services web,<br><div align="center">si pratiques…<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(9297.92px, 7449.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-9" class="step future" data-state="strut-slide-8" data-x="9297.92" data-y="7449.6" data-scale="3">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 408px; left: 571px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 384px; height: 308.92px;">
<div class="transformContainer" style="-webkit-transform: scale(0.72, 0.72);
-moz-transform: scale(0.72, 0.72);
transform: scale(0.72, 0.72)">
<img src="Presentation_outils_Framasoft_files/sEkOZAh.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 105px; left: 63px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<ul><li>qui nous espionnent ; <br></li><li>exploitent nos données perso ;<br></li><li>contrôlent nos appareils ;<br></li><li>jouent avec nos pensées !<br></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(12929.7px, 1920px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-10" class="step future" data-state="strut-slide-9" data-x="12929.706666666667" data-y="1920" data-scale="3">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 205px; left: 324px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Espionnage <br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 366px; left: 264px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 470px; height: 271.93px;">
<div class="transformContainer" style="-webkit-transform: scale(0.84, 0.84);
-moz-transform: scale(0.84, 0.84);
transform: scale(0.84, 0.84)">
<img src="Presentation_outils_Framasoft_files/uXnQn6h.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(13011.6px, 4684.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-11" class="step future" data-state="strut-slide-10" data-x="13011.626666666667" data-y="4684.8" data-scale="3">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 228px; left: 28px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center">Ces géants américains sont soumis<br>au Patrioct Act et sont tenus de<br>fournir à la NSA tout ce qu'elle<br>demande<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(12943.4px, 7449.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-12" class="step future" data-state="strut-slide-11" data-x="12943.36" data-y="7449.6" data-scale="3">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 40px; left: 29px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
En 2013, <a href="https://fr.wikipedia.org/wiki/Edward_Snowden">Edward Snowden</a> fait<br>fuiter des documents, dévoilant<br>de telles pratiques<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 254px; left: 588px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 346px; height: 416.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.68, 0.68);
-moz-transform: scale(0.68, 0.68);
transform: scale(0.68, 0.68)">
<img src="Presentation_outils_Framasoft_files/lfc6MdE.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16452.3px, 1935.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-13" class="step future" data-state="strut-slide-12" data-x="16452.266666666666" data-y="1935.36" data-scale="3">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 98px; left: 167px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<div align="center">Exploitation de vos<br></div>données personnelles<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 261px; left: 499px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 644px; height: 483px;">
<div class="transformContainer" style="-webkit-transform: scale(0.81, 0.81);
-moz-transform: scale(0.81, 0.81);
transform: scale(0.81, 0.81)">
<img src="Presentation_outils_Framasoft_files/G5mTPGF.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16452.3px, 4730.88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-14" class="step future" data-state="strut-slide-13" data-x="16452.266666666666" data-y="4730.88" data-scale="3">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 276px; left: 226px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center">Si c'est gratuit, <br></div>c'est vous le produit<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16520.5px, 7418.88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-15" class="step future" data-state="strut-slide-14" data-x="16520.533333333333" data-y="7418.88" data-scale="3">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 293px; left: 195px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<a href="https://fr.wikipedia.org/wiki/Gmail#Publicit.C3.A9">Gmail scanne vos mails<br></a>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16575.1px, 10183.7px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-16" class="step future" data-state="strut-slide-15" data-x="16575.146666666667" data-y="10183.68" data-scale="3">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 229px; left: 43px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center">Google <a href="https://www.google.fr/intl/fr/policies/terms/regional.html">analyse </a><br>votre comportement et vos goûts<br></div><div align="center">pour <a href="https://www.google.fr/intl/fr/policies/technologies/ads/">personnaliser la publicité</a><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16670.7px, 12902.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-17" class="step future" data-state="strut-slide-16" data-x="16670.72" data-y="12902.4" data-scale="3">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 271px; left: 55px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Facebook va aussi personnaliser<br><div align="center">la <a href="https://fr.wikipedia.org/wiki/Critiques_de_Facebook">publicité affichée</a><br></div> 
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16752.6px, 15529px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-18" class="step future" data-state="strut-slide-17" data-x="16752.64" data-y="15528.96" data-scale="3">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 266px; left: 255px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Google se sert de vos<br><div align="center">avis dans ses <a href="http://www.huffingtonpost.fr/2013/10/13/google-photos-publicite-profils--desactiver-option_n_4092163.html">pubs</a><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16820.9px, 18416.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-19" class="step future" data-state="strut-slide-18" data-x="16820.906666666666" data-y="18416.64" data-scale="3">
			<div class=" slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 231px; left: 28px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center">Et je ne vous parle pas de tout<br></div><div align="center">les droits qu'ils détiennent<br></div>sur ce que vous avez mis chez eux !<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(19988.5px, 1920px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-20" class="step future" data-state="strut-slide-19" data-x="19988.48" data-y="1920" data-scale="3">
			<div class=" slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 165px; left: 170px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Contrôle des appareils<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 279px; left: 284px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 499px; height: 437.11px;">
<div class="transformContainer" style="-webkit-transform: scale(0.19, 0.19);
-moz-transform: scale(0.19, 0.19);
transform: scale(0.19, 0.19)">
<img src="Presentation_outils_Framasoft_files/6sxiUcZ.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(20043.1px, 4746.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-21" class="step future" data-state="strut-slide-20" data-x="20043.093333333334" data-y="4746.24" data-scale="3">
			<div class=" slideContainer strut-slide-20" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 239px; left: 113px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Vous ne pouvez pas installer<br><div align="center">sur un iPhone d'application<br></div><div align="center">non validée par Apple<br></div> 
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(19947.5px, 7342.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-22" class="step future" data-state="strut-slide-21" data-x="19947.52" data-y="7342.08" data-scale="3">
			<div class=" slideContainer strut-slide-21" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 254px; left: 50px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center"><font color="#333333" face="Lato">Amazon a déjà <a href="https://fr.wikipedia.org/wiki/Amazon_Kindle#L.27Affaire_1984">supprimé </a><br><a href="https://fr.wikipedia.org/wiki/Amazon_Kindle#L.27Affaire_1984">des ebooks</a></font> <font color="#333333" face="Lato"><a href="https://fr.wikipedia.org/wiki/Amazon_Kindle#L.27Affaire_1984">des Kindles</a> (liseuses)</font><br><font color="#333333" face="Lato">de ses clients</font><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(23579.3px, 1966.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-23" class="step future" data-state="strut-slide-22" data-x="23579.306666666667" data-y="1966.08" data-scale="3">
			<div class=" slideContainer strut-slide-22" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 91px; left: 154px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Contrôle de la pensée<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 208px; left: 341px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 289px; height: 440.49px;">
<div class="transformContainer" style="-webkit-transform: scale(0.74, 0.74);
-moz-transform: scale(0.74, 0.74);
transform: scale(0.74, 0.74)">
<img src="Presentation_outils_Framasoft_files/ENNYNnR.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(23511px, 4730.88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-24" class="step future" data-state="strut-slide-23" data-x="23511.04" data-y="4730.88" data-scale="3">
			<div class=" slideContainer strut-slide-23" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 229px; left: 57px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center"><font color="#333333" face="Lato">Deux personnes n'auront pas</font><br></div><div align="center"><font color="#333333" face="Lato">les mêmes réponses à une même</font><br></div><div align="center"><font color="#333333" face="Lato">recherche sur Google</font><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(23538.3px, 7434.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-25" class="step future" data-state="strut-slide-24" data-x="23538.346666666668" data-y="7434.24" data-scale="3">
			<div class=" slideContainer strut-slide-24" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 207px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Facebook a admis avoir manipulé<br><div align="center">le mur de certaines personnes<br></div><div align="center">dans le cadre d'une <a href="http://www.numerama.com/magazine/29852-facebook-a-teste-sa-capacite-de-manipulation-mentale-des-foules.html">expérience<br></a></div><div align="center"><a href="http://www.numerama.com/magazine/29852-facebook-a-teste-sa-capacite-de-manipulation-mentale-des-foules.html">comportementale</a><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(27211.1px, 2012.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-26" class="step future" data-state="strut-slide-25" data-x="27211.093333333334" data-y="2012.16" data-scale="3">
			<div class=" slideContainer strut-slide-25" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 1px; left: 185px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 654px; height: 763.24px;">
<div class="transformContainer" style="-webkit-transform: scale(0.48, 0.48);
-moz-transform: scale(0.48, 0.48);
transform: scale(0.48, 0.48)">
<img src="Presentation_outils_Framasoft_files/XArGVvI.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(27224.7px, 4638.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-27" class="step future" data-state="strut-slide-26" data-x="27224.746666666666" data-y="4638.72" data-scale="3">
			<div class=" slideContainer strut-slide-26" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 332px; left: 357px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
La solution ?<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(27183.8px, 7280.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-28" class="step future" data-state="strut-slide-27" data-x="27183.786666666667" data-y="7280.64" data-scale="3">
			<div class=" slideContainer strut-slide-27" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 242px; left: 157px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center">Utiliser des services<br></div>basés sur des logiciels libres<br><div align="center">et auto-hébergés<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(27115.5px, 10045.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-29" class="step future" data-state="strut-slide-28" data-x="27115.52" data-y="10045.44" data-scale="3">
			<div class=" slideContainer strut-slide-28" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 71px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="Presentation_outils_Framasoft_files/3jDxfaF.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(27101.9px, 12702.7px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-30" class="step future" data-state="strut-slide-29" data-x="27101.866666666665" data-y="12702.72" data-scale="3">
			<div class=" slideContainer strut-slide-29" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 94px; left: 119px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="Presentation_outils_Framasoft_files/FxbAiuD.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(31006.7px, 2135.04px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-31" class="step future" data-state="strut-slide-30" data-x="31006.72" data-y="2135.04" data-scale="3">
			<div class=" slideContainer strut-slide-30" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 248px; left: 36px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#333333" face="Lato"><b><font color="#6b299f">Frama</font><font color="#eebf2f">soft</font></b> propose déjà un certain<br>nombre d'alternatives libres à des<br></font><div align="center"><font color="#333333" face="Lato">services privateurs</font><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(31088.6px, 4853.76px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-32" class="step future" data-state="strut-slide-31" data-x="31088.64" data-y="4853.76" data-scale="3">
			<div class=" slideContainer strut-slide-31" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 104px; left: 167px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000" face="Lato"><a href="http://framapad.org/">Framapad</a> en lieu et place<br></font><div align="center"><font color="#000000" face="Lato">de Google Docs</font><br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 283px; left: 131px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 785px; height: 457.25px;">
<div class="transformContainer" style="-webkit-transform: scale(0.47, 0.47);
-moz-transform: scale(0.47, 0.47);
transform: scale(0.47, 0.47)">
<img src="Presentation_outils_Framasoft_files/Tc7Aj1g.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(30911.1px, 7403.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-33" class="step future" data-state="strut-slide-32" data-x="30911.146666666667" data-y="7403.52" data-scale="3">
			<div class=" slideContainer strut-slide-32" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 185px; left: 137px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 749px; height: 577.72px;">
<div class="transformContainer" style="-webkit-transform: scale(0.89, 0.89);
-moz-transform: scale(0.89, 0.89);
transform: scale(0.89, 0.89)">
<img src="Presentation_outils_Framasoft_files/SfT2SLb.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 12px; left: 45px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center"><a href="http://framacalc.org/">Framacalc</a> propose la même chose<br>mais sous la forme d'un tableur<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(30720px, 10091.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-34" class="step future" data-state="strut-slide-33" data-x="30720" data-y="10091.52" data-scale="3">
			<div class=" slideContainer strut-slide-33" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 55px; left: 36px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Pourquoi utiliser Doodle quand<br><div align="center">il y a <a href="http://framadate.org/">Framadate</a> ?<br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 253px; left: 63px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 897px; height: 446.18px;">
<div class="transformContainer" style="-webkit-transform: scale(0.77, 0.77);
-moz-transform: scale(0.77, 0.77);
transform: scale(0.77, 0.77)">
<img src="Presentation_outils_Framasoft_files/6DuqJU1.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(30720px, 12748.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-35" class="step future" data-state="strut-slide-34" data-x="30720" data-y="12748.8" data-scale="3">
			<div class=" slideContainer strut-slide-34" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 31px; left: 37px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Quant à Facebook…<br>=&gt; <a href="https://framasphere.org/">Framasphere</a>* !<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 194px; left: 174px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 672px; height: 548.18px;">
<div class="transformContainer" style="-webkit-transform: scale(0.62, 0.62);
-moz-transform: scale(0.62, 0.62);
transform: scale(0.62, 0.62)">
<img src="Presentation_outils_Framasoft_files/TCejwij.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(30692.7px, 15498.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-36" class="step future" data-state="strut-slide-35" data-x="30692.693333333333" data-y="15498.24" data-scale="3">
			<div class=" slideContainer strut-slide-35" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 201px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 905px; height: 527.31px;">
<div class="transformContainer" style="-webkit-transform: scale(0.73, 0.73);
-moz-transform: scale(0.73, 0.73);
transform: scale(0.73, 0.73)">
<img src="Presentation_outils_Framasoft_files/jSFtOoX.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 25px; left: 170px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Vite fait, un petit dessin<br><div align="center">avec <a href="http://framavectoriel.org/">Framavectoriel</a><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(30583.5px, 18293.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-37" class="step future" data-state="strut-slide-36" data-x="30583.466666666667" data-y="18293.76" data-scale="3">
			<div class=" slideContainer strut-slide-36" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 291px; left: 205px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Et bien d'autres encore<br><div align="center">(<a href="http://degooglisons-internet.org/liste/">présents ou à venir</a>)<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(35034.5px, 2304px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-38" class="step future" data-state="strut-slide-37" data-x="35034.45333333333" data-y="2304" data-scale="3">
			<div class=" slideContainer strut-slide-37" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 24px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 959px; height: 719.25px;">
<div class="transformContainer" style="-webkit-transform: scale(1.2, 1.2);
-moz-transform: scale(1.2, 1.2);
transform: scale(1.2, 1.2)">
<img src="Presentation_outils_Framasoft_files/ISxIV1o.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(35007.1px, 4945.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-39" class="step future" data-state="strut-slide-38" data-x="35007.14666666667" data-y="4945.92" data-scale="3">
			<div class=" slideContainer strut-slide-38" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 282px; left: 213px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center">Ce n'est pas notre but<br></div>(et ça ne le sera jamais)<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(35089.1px, 7618.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-40" class="step future" data-state="strut-slide-39" data-x="35089.066666666666" data-y="7618.56" data-scale="3">
			<div class=" slideContainer strut-slide-39" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 249px; left: 116px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Vous pouvez installer chacun<br><div align="center">de nos logiciels chez vous<br>et devenir votre propre<br>fournisseurde services<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(35034.5px, 10306.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-41" class="step future" data-state="strut-slide-40" data-x="35034.45333333333" data-y="10306.56" data-scale="3">
			<div class=" slideContainer strut-slide-40" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 229px; left: 113px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center">Nous avons une <a href="http://soutenir.framasoft.org/nav/html/cgu.html">charte</a><br>nous engageant sur une<br>vision éthique de nos services<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(35034.5px, 12948.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-42" class="step future" data-state="strut-slide-41" data-x="35034.45333333333" data-y="12948.48" data-scale="3">
			<div class=" slideContainer strut-slide-41" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 290px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div align="center">Nous n'avons aucun but lucratif<br>et aucun actionnaire à rémunérer<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(38734.5px, 2242.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-43" class="step future" data-state="strut-slide-42" data-x="38734.50666666667" data-y="2242.56" data-scale="3">
			<div class=" slideContainer strut-slide-42" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 110px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 922px; height: 529.23px;">
<div class="transformContainer" style="-webkit-transform: scale(1.84, 1.84);
-moz-transform: scale(1.84, 1.84);
transform: scale(1.84, 1.84)">
<img src="Presentation_outils_Framasoft_files/OM5AnaH.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(38816.4px, 5022.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-44" class="step future" data-state="strut-slide-43" data-x="38816.426666666666" data-y="5022.72" data-scale="3">
			<div class=" slideContainer strut-slide-43" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 64px; left: 32px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 928px; height: 632.9px;">
<div class="transformContainer" style="-webkit-transform: scale(1.86, 1.86);
-moz-transform: scale(1.86, 1.86);
transform: scale(1.86, 1.86)">
<img src="Presentation_outils_Framasoft_files/Ih9Do3o.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(42298px, 2273.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-45" class="step future" data-state="strut-slide-44" data-x="42298.026666666665" data-y="2273.28" data-scale="3">
			<div class=" slideContainer strut-slide-44" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 337px; left: 293px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Des questions ?<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(46175.6px, 2211.84px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-46" class="step future" data-state="strut-slide-45" data-x="46175.573333333334" data-y="2211.84" data-scale="3">
			<div class=" slideContainer strut-slide-45" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 159px; left: 85px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 845px; height: 563.61px;">
<div class="transformContainer" style="-webkit-transform: scale(0.83, 0.83);
-moz-transform: scale(0.83, 0.83);
transform: scale(0.83, 0.83)">
<img src="Presentation_outils_Framasoft_files/liLswZZ.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 42px; left: 185px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Merci d'être venus :-)<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(46230.2px, 5068.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-47" class="step active present" data-state="strut-slide-46" data-x="46230.18666666667" data-y="5068.8" data-scale="3">
			<div class=" slideContainer strut-slide-46" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 31px; left: 388px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Crédits
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 204px; left: 44px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li>« <a href="https://commons.wikimedia.org/wiki/File:Edward_Snowden-2.jpg#mediaviewer/File:Edward_Snowden-2.jpg">Edward Snowden-2</a> »</li></ul>par Laura Poitras / Praxis Films,<br>CC-BY 3.0<br><ul><li>« <a href="http://commons.wikimedia.org/wiki/File:Quintephone_brainwave_regen_poster_colour.jpg#mediaviewer/File:Quintephone_brainwave_regen_poster_colour.jpg">Quintephone brainwave <br>regen poster colour</a> »<br> by Glogger - CC-BY-SA 3.0<br></li></ul><ul><li>« <a href="http://commons.wikimedia.org/wiki/File:Funny_Kitten.jpg#mediaviewer/File:Funny_Kitten.jpg">Funny Kitten</a> »</li></ul>par Tela Chhe,CC-BY 2.0<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div style="position: absolute; transform: translate(-50%, -50%) translate3d(24152.7px, 10168.3px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;" id="overview" class="step future" data-x="24152.746666666666" data-y="10168.32" data-scale="9"></div>
	
</div></div>
</div>
</div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div></body></html>