<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Iim : le mirroring du cpan simplifié</title>

        <link rel="shortcut icon" href="http://www.fiat-tux.fr/favicon.ico">
		<meta name="description" content="Iim : le mirroring du cpan simplifié">
		<meta name="author" content="Luc Didry">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
                    <h1>Iim</h1>

                    <h2>Simplified CPAN mirroring</h2>
				</section>

				<section>
                    <h2>We suck at marketing</h2>

                    <img alt="Perl onion" src="img/perl_onion.png" style="max-width:40%; border:none; box-shadow:none;"/>
				</section>

				<section>
                    <h2>But we're proud of</h2>

                    <img alt="Cpan mirrors map" src="img/mirror_map.png" style="max-width:85%; border:none; box-shadow:none;"/>
                    <p>544 CPAN official mirrors worldwide</p>
				</section>

				<section>
                    <h2>How to create an official CPAN mirror ?</h2>

                    <ul>
                        <li class="fragment">rsync<p class="fragment"><br>Seriously ? In 2013 ? Isn't there more recent things ?</p></li>
                        <li class="fragment">rrr-client<p class="fragment"><br>Did you succeed to make it work ? Me neither.</li>
                        <li class="fragment">iim<p class="fragment"><br>Yeah, that's it !</li>
                    </ul>

                    <p class="fragment">All details: <a href="http://www.cpan.org/misc/how-to-mirror.html">http://www.cpan.org/misc/how-to-mirror.html</a>
				</section>

                <section>
                    <h2>Iim</h2>
                    <p>Created by Henk Penning</p>
                    <img alt="Henk Penning" src="img/henkp.jpg" style="max-width:85%; border:none; box-shadow:none;"/>
                    <p class="fragment">Because he wasn't happy with rrr-client.</p>
                </section>

                <section>
                    <h2>Why use it ?</h2>
                    <ul>
                        <li class="fragment">simple</li>
                        <li class="fragment">customisable</li>
                        <li class="fragment">reliable</li>
                    </ul>
                </section>

                <section>
                    <section>
                        <h2>Bonus</h2>
                    </section>
                    <section>
                        <img alt="Scoreboard screenshot 1" src="img/scoreboard1.png"  style="max-width:65%; border:none; box-shadow:none;">
                        <p>It comes with a scoreboard with informations on your mirror</p>
                    </section>
                    <section>
                        <img alt="Scoreboard screenshot 2" src="img/scoreboard2.png" style="max-width:85%; border:none; box-shadow:none;">
                        <p>And you can customize it !</p>
                    </section>
                </section>
                <section>
                    <img id="zatsole" src="img/zatsole.svg" alt="Zâtsole-feaulxe" style="border:none;">
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
