<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Luc Didry" />
  <title>Lutim</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">
  <link rel="stylesheet" media="print" href="reveal.js/css/print/pdf.css" />
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Lutim</h1>
  <h2 class="subtitle">Le partage d'images libre, anonyme et en Perl !</h2>
    <h3 class="author">Luc Didry</h3>
    <h4 class="date">13 juin 2014</h4>
</section>

<section class="slide level1">

<figure>
<img src="img/Lutim.png" />
</figure>
</section>
<section id="quest-ce-que-lutim" class="slide level1">
<h1>Qu'est-ce que Lutim ?</h1>
</section>
<section class="slide level1">

<p>Lutim est une solution de partage d'images :</p>
<ul>
<li class="fragment">libre (license AGPLv3) ;</li>
<li class="fragment">sécurisée (les images sont chiffrées) ;</li>
<li class="fragment">anonyme (la rétention de l'IP de l'envoyeur est configurable) ;</li>
<li class="fragment">simple ;</li>
<li class="fragment">rapide.</li>
</ul>
</section>
<section class="slide level1">

<p>Lutim est écrit avec le framework Mojolicious.</p>
</section>
<section id="doù-est-partie-lidée-de-lutim" class="slide level1">
<h1>D'où est partie l'idée de Lutim ?</h1>
</section>
<section class="slide level1">

<p>D'un raccourcisseur d'URL.</p>
<div class="fragment">
<p>Si si !</p>
</div>
</section>
<section class="slide level1">

<p>J'avais codé un soir par désœuvrement un raccourcisseur d'URL : <a href="http://lstu.fr">Lstu</a></p>
</section>
<section class="slide level1">

<p>Un autre soir, j'ai voulu envoyer un screenshot à un ami.</p>
<ul>
<li class="fragment">le mail… ça prend de la place 😛</li>
<li class="fragment">Owncloud, ça fait des URLs impossibles, et il y a trop de manipulations 😕</li>
<li class="fragment">imgur et consorts, c'est des <em>Terms of service</em> longs et imbitables 😓</li>
<li class="fragment">et puis je voulais un truc qui efface le screenshot tout seul.</li>
</ul>
</section>
<section class="slide level1">

<figure>
<img src="img/tos_imgur.png" alt="Terms of service d&#39;imgur" /><figcaption>Terms of service d'imgur</figcaption>
</figure>
</section>
<section class="slide level1">

<p>Du coup, j'ai réutilisé une majorité du code de Lstu pour coder Lutim.</p>
<div class="fragment">
<p>Parce que les URLs des images de Lutim sont comme les URLs raccourcies : une suite aléatoire de chiffres et de lettres.</p>
</div>
</section>
<section class="slide level1">

<figure>
<img src="img/screenshot_lutim.png" alt="Interface de Lutim" /><figcaption>Interface de Lutim</figcaption>
</figure>
</section>
<section id="comment-lutim-fonctionne-til" class="slide level1">
<h1>Comment Lutim fonctionne-t'il ?</h1>
</section>
<section class="slide level1">

<ul>
<li class="fragment">on sélectionne la durée de rétention voulue ;</li>
<li class="fragment">on fait un glisser-déposer de(s) l'image(s), on choisit le fichier de façon classique ou on donne une URL ;</li>
<li class="fragment">on note les URLs fournies :
<ul>
<li class="fragment">affichage ;</li>
<li class="fragment">téléchargement ;</li>
<li class="fragment">page pour inclusion dans twitter ;</li>
<li class="fragment">suppression ;</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<p>Lutim fournit quatre commandes à exécuter en cron si on le souhaite :</p>
<ul>
<li class="fragment">cleanbdd, pour vider les IPs de la base de données après un certain délai ;</li>
<li class="fragment">cleanfiles, pour supprimer les fichiers expirés ;</li>
<li class="fragment">stats, pour générer une page de statistiques ;</li>
<li class="fragment">watch, pour surveiller le répertoire des images ;</li>
</ul>
</section>
<section class="slide level1">

<p>Ces commandes sont codées de la même façon que les commandes <code>mojo</code> vues dans la conférence <em>Mojolicious</em>.</p>
<div class="fragment">
<p>Les possibilités d'extension sont infinies !</p>
</div>
<div class="fragment">
<p>Et pourquoi pas créer des applis non web avec Mojolicious.</p>
</div>
</section>
<section id="revenons-à-mojolicious" class="slide level1">
<h1>Revenons à Mojolicious</h1>
</section>
<section class="slide level1">

<h2 id="scriptlutim-get"><code>script/lutim get /</code></h2>
</section>
<section class="slide level1">

<p>Dans <code>lib/Lutim.pm</code> (dans la sous-routine <em>startup</em>) :</p>
<pre><code>$r-&gt;get(&#39;/&#39;)-&gt;
    to(&#39;Controller#home&#39;)-&gt;
    name(&#39;index&#39;);
</code></pre>
</section>
<section class="slide level1">

<p>Dans <code>lib/Lutim/Controller.pm</code> :</p>
<pre><code>sub home {
    my $c = shift;

    $c-&gt;render(
        template      =&gt; &#39;index&#39;,
        max_file_size =&gt; $c-&gt;req-&gt;max_message_size
    );

    $c-&gt;on(finish =&gt; sub {
            my $c = shift;
            $c-&gt;app-&gt;log-&gt;info(&#39;[HIT] someone visited site index&#39;);
        }
    );
}</code></pre>
</section>
<section class="slide level1">

<p>Dans <code>template/layouts/default.html.ep</code> :</p>
<pre><code>% if (defined(config(&#39;hosted_by&#39;))) {
    &lt;div class=&quot;pull-right&quot;&gt;
        &lt;%== config(&#39;hosted_by&#39;) %&gt;
    &lt;/div&gt;
% }
    &lt;img src=&quot;&lt;%= url_for(&#39;/&#39;) %&gt;img/Lutim_small.png&quot; alt=&quot;Lutim logo&quot;&gt;
    &lt;%= link_to url_for(&#39;about&#39;) =&gt; begin %&gt;&lt;%=l &#39;informations&#39; %&gt;&lt;% end %&gt;

    &lt;%= content %&gt;</code></pre>
<div class="fragment">
<p>Ceci est un petit pot-pourri de ce qu'on peut retrouver dans un template.</p>
</div>
</section>
<section class="slide level1">

<p>Le <em>layout</em> est un template qui va contenir ce qu'il y a dans le template 'index' appelé dans <code>lib/Lutim/Controller.pm</code>.</p>
<div class="fragment">
<p>La partie <code>&lt;%= content %&gt;</code></p>
</div>
</section>
<section class="slide level1">

<p>On y place généralement les menus, les appels css, javascript, etc. Tout ce qui est commun à plusieurs pages.</p>
</section>
<section class="slide level1">

<p>On peut créer plusieurs <em>layouts</em> et en définir un par défaut.</p>
</section>
<section class="slide level1">

<p>Il est possible d'inclure aussi dans des templates — même si ce ne sont pas des layouts —, d'autres templates.</p>
<div class="fragment">
<pre><code>%= include &#39;header&#39;</code></pre>
</div>
</section>
<section class="slide level1">

<p>(au passage : le moteur de template par défaut est <em>Embedded Perl</em>)</p>
</section>
<section class="slide level1">

<h2 id="format-de-sortie">Format de sortie</h2>
</section>
<section class="slide level1">

<p>Par défaut, Mojolicious renvoie de l'html, mais il peut nativement renvoyer d'autres formats.</p>
</section>
<section class="slide level1">

<p>Dans <code>lib/Lutim/Controller.pm</code> :</p>
<pre><code>if (defined($c-&gt;param(&#39;format&#39;)) &amp;&amp; $c-&gt;param(&#39;format&#39;) eq &#39;json&#39;) {
    return $c-&gt;render(
        json =&gt; {
            success =&gt; Mojo::JSON-&gt;false,
            msg     =&gt; {
                filename =&gt; $file_url,
                msg      =&gt; $msg
            }
        }
    );
} else {
    $c-&gt;flash(msg      =&gt; $msg);
    $c-&gt;flash(filename =&gt; $upload-&gt;filename);
    return $c-&gt;redirect_to(&#39;/&#39;);
}</code></pre>
</section>
<section class="slide level1">

<h2 id="des-données-pour-plus-tard">Des données pour plus tard</h2>
</section>
<section class="slide level1">

<p>Le <code>$c-&gt;flash(msg =&gt; $msg)</code> du code précédent est une donnée stockée dans un cookie pour être utilisée à la prochaine page affichée.</p>
</section>
<section class="slide level1">

<p>Cela me permet ici de rediriger vers la page d'accueil plutôt que de rendre le template <em>index</em>.</p>
<pre><code>$c-&gt;render(
    template      =&gt; &#39;index&#39;,
    max_file_size =&gt; $c-&gt;req-&gt;max_message_size
);</code></pre>
</section>
<section class="slide level1">

<h2 id="des-helpers-custom">Des helpers <em>custom</em></h2>
</section>
<section class="slide level1">

<p>Les helpers sont des fonctions accessibles de partout dans le code de l'application, et c'est bien pratique !</p>
</section>
<section class="slide level1">

<p>Dans <code>lib/Lutim.pm</code> :</p>
<pre><code>$self-&gt;helper(
    delete_image =&gt; sub {
        my $c = shift;
        my $image = shift;
        unlink $image-&gt;path();
        $image-&gt;update(enabled =&gt; 0);
    }
);</code></pre>
<div class="fragment">
<pre><code>$c-&gt;delete_image($images[0]);</code></pre>
</div>
</section>
<section class="slide level1">

<h2 id="utilisation-des-hooks">Utilisation des <em>hooks</em></h2>
</section>
<section class="slide level1">

<p>Les <em>hooks</em> interviennent à certains moments du processus de routage, sans discrimination par rapport à la route.</p>
</section>
<section class="slide level1">

<p>Lutim et Lstu provisionnent les suites aléatoires de chiffres et de lettres pour en avoir un stock prêt à être utilisé.</p>
</section>
<section class="slide level1">

<p>Cette provision est constituée petit à petit après chaque visite de page.</p>
</section>
<section class="slide level1">

<p>Dans <code>lib/Lutim.pm</code> :</p>
<pre><code>$self-&gt;hook(
    after_dispatch =&gt; sub {
        my $c = shift;
        $c-&gt;provisioning();
    }
);</code></pre>
</section>
<section class="slide level1">

<h2 id="manipulation-des-transactions-http">Manipulation des transactions HTTP</h2>
</section>
<section class="slide level1">

<p>Manipulation d'en-tête :</p>
<pre><code>my $headers = Mojo::Headers-&gt;new();
$headers-&gt;add(&#39;Content-Type&#39; =&gt; $mediatype.&#39;;name=&#39;.$filename);
$c-&gt;res-&gt;content-&gt;headers($headers);</code></pre>
</section>
<section class="slide level1">

<p>Accès à des éléments des transactions :</p>
<pre><code>$c-&gt;tx-&gt;remote_address
$c-&gt;req-&gt;max_message_size</code></pre>
</section>
<section class="slide level1">

<p>Mojolicious permet un accès et une manipulation aisés des transactions.</p>
</section>
<section class="slide level1">

<h2 id="utilisation-du-plugin-mojoliciouspluginassetpack">Utilisation du plugin <em>Mojolicious::Plugin::AssetPack</em></h2>
</section>
<section class="slide level1">

<p>Le but :</p>
<ul>
<li>concaténer les différents fichiers css et javascript ;</li>
<li>les minifier.</li>
</ul>
</section>
<section class="slide level1">

<p>Le résultat (pour Lutim) :</p>
<ul>
<li>une requête HTTP pour le js, une pour le css (au lieu de 4 et 6) ;</li>
<li>un gain appréciable de taille ;</li>
<li>temps de chargement divisé au minimum par 2 !</li>
</ul>
</section>
<section class="slide level1">

<p>Dans <code>lib/Lutim.pm</code> :</p>
<pre><code>$self-&gt;plugin(&#39;AssetPack&#39;);
$self-&gt;asset(&#39;index.css&#39; =&gt; &#39;css/bootstrap.min.css&#39;, \
&#39;css/fontello-embedded.css&#39;, &#39;css/animation.css&#39;, \
&#39;css/uploader.css&#39;, &#39;css/hennypenny.css&#39;, &#39;css/lutim.css&#39;);</code></pre>
</section>
<section class="slide level1">

<p>Dans <code>templates/layouts/default.html.ep</code></p>
<pre><code>%= asset &#39;index.css&#39;</code></pre>
</section>
<section id="je-dois-pas-être-loin-de-mes-20-minutes" class="slide level1">
<h1>Je dois pas être loin de mes 20 minutes 😚</h1>
</section>
<section id="questions" class="slide level1">
<h1>Questions ?</h1>
</section>
<section class="slide level1">

<p><a href="http://lstu.fr">http://lstu.fr</a></p>
<p><a href="https://github.com/ldidry/lstu">https://github.com/ldidry/lstu</a></p>
<p><a href="https://lut.im">https://lut.im</a></p>
<p><a href="https://github.com/ldidry/lutim">https://github.com/ldidry/lutim</a></p>
</section>
<section class="slide level1">

<figure>
<img src="img/zatsole.svg" />
</figure>
<p><a href="https://github.com/ldidry">https://github.com/ldidry</a></p>
<p><a href="https://twitter.com/framasky">https://twitter.com/framasky</a></p>
<p><a href="http://slides.fiat-tux.fr">http://slides.fiat-tux.fr</a></p>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        slideNumber: true,
        touch: true,
        fragments: true,
        hideAddressBar: true,
        history: true,
        center: true,
        theme: 'sky', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
  </body>
</html>
