<!DOCTYPE html>
<!-- vim:set sw=2 ts=2 sts=2 ft=html expandtab: -->
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mojolicious</title>
    <meta name="description" content="Mojolicious — et le développement web redevient fun">
    <meta name="author" content="Luc Didry" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <link rel="stylesheet" href="reveal.js/css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
    <meta name="generator" content="pandoc">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1 class="title">Mojolicious</h1>
          <h3 class="author">Luc Didry</h3>
          <h4 class="date">13 juin 2014</h4>
        </section>
        <section>
          <figure>
            <img src="img/web_in_a_box.png" alt="Le développement web peut redevenir fun !" /><figcaption>Le développement web peut redevenir fun !</figcaption>
          </figure>
        </section>
        <section>
          <section id="de-quoi-parlons-nous">
            <h1>De quoi parlons-nous ?</h1>
          </section>
          <section>
            <figure>
              <img src="img/wordle.png" alt="D&#39;un framework Web" /><figcaption>D'un framework Web</figcaption>
            </figure>
          </section>
          <section id="de-quoi-ne-parlons-nous-pas">
            <h1>De quoi ne parlons-nous pas ?</h1>
          </section>
          <section>
            <p>De la création d'une appli avec Mojolicious.</p>
            <div class="fragment">
              <p>C'est plutôt le sujet de la conférence suivante, sur <a href="https://lut.im">Lutim</a>.</p>
            </div>
            <div class="fragment">
              <p>On se concentrera ici sur certains aspects qui font la force de Mojolicious.</p>
            </div>
          </section>
        </section>
        <section>
          <section id="quelques-infos">
            <h1>Quelques infos</h1>
          </section>
          <section>
            <figure>
              <img src="img/sri.jpeg" alt="Créé par Sebastian Riedel" /><figcaption>Créé par Sebastian Riedel<br>(également créateur de Catalyst)</figcaption>
            </figure>
          </section>
          <section>
            <p>Mojolicious n'a <strong><em>pas</em></strong> de dépendances !</p>
            <div class="fragment">
              <p>(il a cependant des dépendances <strong><em>optionnelles</em></strong> : <em>EV</em>, <em>IO::Socket::IP</em>, <em>IO::Socket::SSL</em>)</p>
            </div>
          </section>
          <section>
            <p>C'est aussi un micro-framework.</p>
            <div class="fragment">
              <p>(bien utile pour un prototypage rapide)</p>
            </div>
          </section>
          <section>
            <p>Il fournit un client <strong><em>et</em></strong> un serveur !</p>
            <p>(on verra le détail plus loin)</p>
          </section>
          <section>
            <p>Il est à la pointe de la technologie :</p>
            <ul>
              <li><a href="http://mojolicio.us/perldoc/Mojolicious/Guides/Cookbook#WebSocket_web_service">WebSocket</a> ;</li>
              <li><a href="http://mojolicio.us/perldoc/Mojolicious/Guides/FAQ#What_is_the_difference_between_blocking_and_non-blocking_operations">évènements non-bloquants</a> ;</li>
              <li><a href="http://mojolicio.us/perldoc/Mojolicious/Guides/Cookbook#EventSource_web_service">évènements envoyés par le serveur</a> ;</li>
              <li>…</li>
            </ul>
          </section>
        </section>
        <section>
          <section id="ligne-de-commande">
            <h1>Ligne de commande</h1>
          </section>
          <section>
            <p>Mojolicious fournit <code>mojo</code>, un script qui permet de :</p>
            <ul>
              <li>créer une application Mojolicious ;</li>
              <li>créer un plugin Mojolicious ;</li>
              <li>aller chercher des pages web ;</li>
              <li>envoyer votre application sur le CPAN ;</li>
              <li>…</li>
            </ul>
          </section>
          <section>
            <p>À vrai dire… <code>mojo</code> est une application Mojolicious tout comme les applis qu'on crée !</p>
            <div class="fragment">
              <p>Donc certaines commandes seront obligatoirement à exécuter avec votre application.</p>
            </div>
            <div class="fragment">
              <p>Mais toutes sont valides avec votre application.</p>
            </div>
          </section>
          <section>
            <h2 id="voyons-voir-un-peu-tout-ça">Voyons voir un peu tout ça</h2>
          </section>
          <section>
            <h3 id="les-commandes-mojo">Les commandes <code>mojo</code></h3>
          </section>
          <section>
            <pre><code>mojo generate &lt;app|lite_app|makefile|plugin&gt;</code></pre>
            <div class="fragment">
              <p> </p>
              <p>C'est le point de départ pour bosser avec Mojolicious</p>
            </div>
            <div class="fragment">
              <p>Cela crée la structure de votre application selon des templates fournis avec Mojolicious</p>
            </div>
          </section>
          <section>
            <pre><code>$ mojo generate app Test
$ tree test
test
├── lib
│   ├── Test
│   │   └── Example.pm
│   └── Test.pm
├── log
├── public
│   └── index.html
├── script
│   └── test
├── t
│   └── basic.t
└── templates
├── example
│   └── welcome.html.ep
└── layouts
└── default.html.ep</code></pre>
          </section>
          <section>
            <pre><code>mojo cpanify -u sri -p secr3t \
Mojolicious-Plugin-MyPlugin-0.01.tar.gz</code></pre>
            <p> </p>
            <p>Envoie un tarball sur le CPAN.</p>
          </section>
          <section>
            <h3 id="les-commandes-de-votre-application">Les commandes de votre application</h3>
          </section>
          <section>
            <pre><code>./myapp.pl get [OPTIONS] URL [SELECTOR|JSON-POINTER] [COMMANDS]</code></pre>
            <div class="fragment">
              <p>Avec <code>./myapp.pl get /</code> par exemple, on peut tester son appli sans la lancer ✌</p>
            </div>
            <div class="fragment">
              <p>Mais on peut aussi s'amuser avec des pages distantes</p>
            </div>
          </section>
          <section>
            <pre><code>mojo get https://lut.im .hennypenny text</code></pre>
            <p>nous donne</p>
            <pre><code>Let&#39;s Upload That Image!</code></pre>
          </section>
          <section>
            <pre><code>./myapp.pl inflate</code></pre>
            <p>Extrait les fichiers embarqués d'une application Mojolicious::Lite</p>
          </section>
          <section>
            <pre><code>$ mojo generate lite_app test
$ tree
.
└── test
$ ./test inflate
$ tree
.
├── templates
│   ├── index.html.ep
│   └── layouts
│       └── default.html.ep
└── test</code></pre>
          </section>
          <section>
            <pre><code>./myapp.pl &lt;daemon|prefork&gt; [OPTIONS]</code></pre>
            <p>Lance l'application avec un serveur HTTP et WebSocket</p>
            <p>(simple thread ou préforké)</p>
          </section>
          <section>
            <pre><code>./myapp.pl routes</code></pre>
            <p>Affiche les routes disponibles dans votre application</p>
            <pre class="fragment"><code>/perldoc/:module  *    perldocmodule
/                 GET</code></pre>
          </section>
          <section>
            <pre><code>./myapp.pl test</code></pre>
            <p>Lance les tests de votre application</p>
          </section>
        </section>
        <section>
          <section id="les-serveurs-de-mojolicious">
            <h1>Les serveurs de Mojolicious</h1>
          </section>
          <section>
            <p>Mojolicious fournit deux serveurs :</p>
            <ul>
              <li>un serveur de développement, <em>morbo</em> ;</li>
              <li>un serveur de production, <em>hypnotoad</em>.</li>
            </ul>
          </section>
          <section>
            <h2 id="morbo">Morbo</h2>
          </section>
          <section>
            <ul>
              <li>utilise le mode <em>development</em> ;</li>
              <li class="fragment">surveille le script de l'appli, les dossiers des <em>templates</em> et des bibliothèques ;</li>
              <li class="fragment">recharge l'appli s'il y a un changement.</li>
            </ul>
          </section>
          <section>
            <pre><code>morbo myapp.pl</code></pre>
            <p>Codez, rechargez votre navigateur, c'est prêt !</p>
            <p class="fragment">Il n'est par contre pas fait pour la production.</p>
          </section>
          <section>
            <p>Au passage : les pages d'erreur en mode <em>development</em> sont très bien faites et fort utiles.</p>
            <p class="fragment">Le message d'erreur et les dernières lignes de log sont présentées fort à propos.</p>
          </section>
          <section>
            <h2 id="hypnotoad">Hypnotoad</h2>
          </section>
          <section>
            <ul>
              <li>utilise le mode <em>production</em> ;</li>
              <li class="fragment">basiquement, c'est comme <code>./myapp.pl prefork</code>, mais optimisé pour la production ;</li>
              <li class="fragment">permet des mises à jour de l'appli sans arrêt de service.</li>
            </ul>
          </section>
          <section>
            <pre><code>hypnotoad myapp.pl</code></pre>
            <div class="fragment">
              <p>Plus qu'à placer un reverse-proxy devant et votre appli est en production ☺</p>
            </div>
          </section>
          <section>
            <h3 id="mise-à-jour-zéro-downtime">Mise à jour zéro downtime</h3>
            <pre class="fragment"><code>$ hypnotoad test
$ vim test
$ hypnotoad test
Starting hot deployment for Hypnotoad server 7052.</code></pre>
          </section>
          <section>
            <p>La configuration d'<em>hypnotoad</em> peut être incluse dans la configuration de l'appli si on utilise les plugins <em>Mojolicious::Plugin::Config</em> ou <em>Mojolicious::Plugin::JSONConfig</em>.</p>
          </section>
          <section>
            <h2 id="cest-pas-du-serveur-mais-ça-peut-servir-au-déploiement">C'est pas du serveur, mais ça peut servir au déploiement</h2>
          </section>
          <section>
            <p>On peut utiliser Mojolicious en <em>CGI</em></p>
            <pre><code>ScriptAlias / /home/sri/myapp/script/myapp/</code></pre>
          </section>
          <section>
            <p>On peut utiliser Mojolicious en <em>PSGI</em></p>
            <pre><code>$ plackup ./myapp.pl
HTTP::Server::PSGI: Accepting connections at http://0:5000/</code></pre>
          </section>
          <section>
            <p>Tiens, pourquoi pas un <code>myapp.fcgi</code> ?</p>
            <pre><code>#!/usr/bin/env plackup -s FCGI
use Plack::Builder;

builder {
  enable &#39;Deflater&#39;;
  require &#39;myapp.pl&#39;;
};</code></pre>
          </section>
        </section>
        <section>
          <section id="test-driven-development">
            <h1>Test Driven Development</h1>
          </section>
          <section>
            <p>Mojolicious permet de tester simplement et rapidement son application !</p>
          </section>
          <section>
            <p>Lors de la création d'une application, un répertoire <code>t</code> est créé, ainsi qu'un exemple de test.</p>
          </section>
          <section>
            <pre><code>use Test::More;
use Test::Mojo;

use FindBin;
  require &quot;$FindBin::Bin/../myapp.pl&quot;;

my $t = Test::Mojo-&gt;new;
  $t-&gt;get_ok(&#39;/&#39;)-&gt;status_is(200);

done_testing();</code></pre>
          </section>
          <section>
            <p>On lance alors les tests avec <code>./myapp.pl test</code></p>
          </section>
          <section>
            <p>Énormément de tests sont possibles grâce à <em>Test::Mojo</em>.</p>
          </section>
          <section>
            <pre><code>$t = $t-&gt;content_is(&#39;working!&#39;);</code></pre>
            <div class="fragment">
              <p>En regex ce coup-ci :</p>
              <pre><code>$t = $t-&gt;content_like(qr/working!/);</code></pre>
            </div>
          </section>
          <section>
            <p>On peut utiliser des selecteurs CSS grâce à <em>Mojo::DOM</em> :</p>
            <pre><code>$t = $t-&gt;element_exists(&#39;div.foo[x=y]&#39;);</code></pre>
          </section>
          <section>
            <p>On peut aussi tester les réponses en JSON (merci <em>Mojo::JSON</em>)</p>
            <pre><code>$t = $t-&gt;json_is({foo =&gt; [1, 2, 3]});</code></pre>
          </section>
          <section>
            <p>Ça marche aussi pour les WebSockets 😊</p>
            <pre><code>$t = $t-&gt;message_is(&#39;working!&#39;);</code></pre>
          </section>
          <section>
            <p>Il y a aussi les différents types de requête HTTP, bien sûr, et les tests se chaînent sans problème :</p>
            <pre><code>$t-&gt;post_ok(&#39;/hello.json&#39; =&gt; json =&gt; {hello =&gt; &#39;world&#39;})
  -&gt;status_is(200)
  -&gt;json_is({bye =&gt; &#39;world&#39;});</code></pre>
          </section>
        </section>
        <section>
          <section id="créer-un-élément-non-bloquant">
            <h1>Créer un élément non-bloquant</h1>
          </section>
          <section>
            <pre><code>#!/usr/bin/env perl
use Mojo::UserAgent;
use Mojo::IOLoop;
use 5.10.0;

my $delay = Mojo::IOLoop-&gt;delay(sub {
  my ($delay, @titles) = @_;
  say &quot;**************&quot;;
  say for @titles;
});

my $ua = Mojo::UserAgent-&gt;new;
for my $url (&#39;https://lut.im&#39;, &#39;mojolicio.us&#39;, &#39;www.cpan.org&#39;) {
  my $end = $delay-&gt;begin(0);
  $ua-&gt;get($url =&gt; sub {
    my ($ua, $tx) = @_;
    say $tx-&gt;res-&gt;dom-&gt;at(&#39;title&#39;)-&gt;text;
    $end-&gt;($tx-&gt;res-&gt;dom-&gt;at(&#39;title&#39;)-&gt;text);
  });
}
$delay-&gt;wait;</code></pre>
          </section>
          <section>
            <pre><code>$ ./test
Mojolicious - Perl real-time web framework
Lutim
The Comprehensive Perl Archive Network - www.cpan.org
**************
Lutim
Mojolicious - Perl real-time web framework
The Comprehensive Perl Archive Network - www.cpan.org</code></pre>
          </section>
          <section>
            <p>On voit bien que les réponses ne sont pas arrivées en même temps mais que le résultat est dans le bon ordre.</p>
          </section>
          <section>
            <p>Les trois requêtes ont été exécutées parralèlement, accélérant grandement le temps de réponse.</p>
          </section>
          <section>
            <p>Pour plus de détails sur les éléments non-bloquants de Mojolicious, voir les billets de Joel Berger sur <a href="http://blogs.perl.org">http://blogs.perl.org</a></p>
            <ul>
              <li><a href="http://lstu.fr/mojo-non-blocking-1">http://lstu.fr/mojo-non-blocking-1</a></li>
              <li><a href="http://lstu.fr/mojo-non-blocking-2">http://lstu.fr/mojo-non-blocking-2</a></li>
              <li><a href="http://lstu.fr/mojo-non-blocking-3">http://lstu.fr/mojo-non-blocking-3</a></li>
            </ul>
          </section>
        </section>
        <section>
          <section id="plugins-mojolicious">
            <h1>Plugins Mojolicious</h1>
          </section>
          <section>
            <p>Un certain nombre de plugins sont inclus de base dans Mojolicious.</p>
          </section>
          <section>
            <p>Voici mes préférés :</p>
            <ul>
              <li class="fragment">Mojolicious::Plugin::Config</li>
              <li class="fragment">Mojolicious::Plugin::DefaultHelpers</li>
              <li class="fragment">Mojolicious::Plugin::TagHelpers</li>
              <li class="fragment">Mojolicious::Plugin::PODRenderer</li>
            </ul>
          </section>
          <section>
            <p>L'<a href="https://metacpan.org/search?q=Mojolicious::Plugin">écosystème des plugins de Mojolicious</a> est très appréciable !</p>
            <ul>
              <li class="fragment"><a href="https://metacpan.org/pod/Mojolicious::Plugin::I18N">Mojolicious::Plugin::I18N</a></li>
              <li class="fragment"><a href="https://metacpan.org/pod/Mojolicious::Plugin::Mail">Mojolicious::Plugin::Mail</a></li>
              <li class="fragment"><a href="https://metacpan.org/pod/Mojolicious::Plugin::AssetPack">Mojolicious::Plugin::AssetPack</a></li>
              <li class="fragment"><a href="https://metacpan.org/pod/Mojolicious::Plugin::ConfigHashMerge">Mojolicious::Plugin::ConfigHashMerge</a></li>
            </ul>
          </section>
        </section>
        <section>
          <section id="questions">
            <h1>Questions ?</h1>
          </section>
          <section>
            <p><a href="http://mojolicio.us">http://mojolicio.us</a></p>
            <p><a href="http://mojolicio.us/perldoc/Mojolicious/Guides/Cookbook">Mojolicious::Guide::Cookbook</a></p>
          </section>
        </section>
        <section>
          <figure>
            <img src="img/zatsole.svg" />
          </figure>
          <p>
            <a href="http://github.com/ldidry">http://github.com/ldidry</a><br>
            <a href="http://twitter.com/framasky">http://twitter.com/framasky</a><br>
            <a href="http://slides.fiat-tux.fr">http://slides.fiat-tux.fr</a><br>
          </p>
        </section>
      </div>
    </div>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        slideNumber: true,
        touch: true,
        fragments: true,
        hideAddressBar: true,
        history: true,
        center: true,
        theme: 'sky', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          //{ src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
  </body>
</html>
