<!DOCTYPE html>
<!-- vim:set sw=2 ts=2 sts=2 ft=html expandtab: -->
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Munin</title>
    <meta name="description" content="Munin - Le corbeau et la machine à café">
    <meta name="author" content="Luc Didry" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <link rel="stylesheet" href="reveal.js/css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
    <meta name="generator" content="pandoc">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1 class="title">Munin</h1>
          <h2 class="subtitle">Le corbeau et le café</h2>
          <h3 class="author">Luc Didry</h3>
          <h4 class="date">13 juin 2014</h4>
        </section>
        <section>
          <figure>
            <img src="img/munin.svg" />
          </figure>
        </section>
        <section id="contexte">
          <section>
            <h1>Contexte</h1>
          </section>
          <section id="contexte">
            <h2 id="munin-est-un-outil-de-supervision">Munin est un outil de supervision</h2>
          </section>
          <section>
            <h3 id="caractéristiques">Caractéristiques :</h3>
            <ul>
              <li class="fragment">écrit en Perl ;</li>
              <li class="fragment">simple d'utilisation ;</li>
              <li class="fragment">extensible.</li>
            </ul>
          </section>
          <section>
            <h2 id="pourquoi-utiliser-munin">Pourquoi utiliser Munin ?</h2>
          </section>
          <section>
            <p>Bah oui, il y a déjà plein d'autres solutions !</p>
            <ul>
              <li class="fragment"><img src="img/nagios.png" /></li>
              <li class="fragment"><img src="img/centreon.png" /></li>
              <li class="fragment"><img src="img/zenoss.png" /></li>
              <li class="fragment"><img src="img/zabbix.png" /></li>
              <li class="fragment">…</li>
            </ul>
          </section>
          <section>
            <p>Certes, mais Munin n'a pas pour but de remplacer Nagios</p>
            <div class="fragment">
              <p>Munin est plutôt un excellent complément à d'autres outils de supervision :</p>
              <ul>
                <li class="fragment">granularité fine ;</li>
                <li class="fragment">graphiques ;</li>
                <li class="fragment">historique ;</li>
                <li class="fragment">développement <strong><em>très</em></strong> facile de nouvelles sondes.</li>
              </ul>
            </div>
          </section>
          <section>
            <p>En supervision comme ailleurs, il vaut mieux privilégier le dicton</p>
            <p><strong><em>« À chaque besoin sa solution »</em></strong></p>
          </section>
          <section>
            <figure>
              <img src="img/onesize.jpg" alt="One size doesn&#39;t fit all" /><figcaption>One size doesn't fit all</figcaption>
            </figure>
          </section>
        </section>
        <section id="généralités-et-architecture-de-munin">
          <section>
            <h1>Généralités et architecture de Munin</h1>
          </section>
          <section>
            <h2>En vrac :</h2>
            <ul>
              <li class="fragment">plus de 10 ans ;</li>
              <li class="fragment">écrit en Perl avec peu de dépendances ;</li>
              <li class="fragment">nommé d'après le corbeau d'Odin, <em>Munin</em>, dont le nom signifie « mémoire » ;</li>
              <li class="fragment">collecte et génération de graphes =&gt; à ranger plutôt dans les outils de métrologie ;</li>
              <li class="fragment">disponible sur toutes les bonnes distributions GNU/Linux, GNU/Hurd ou BSD ;</li>
              <li class="fragment">simple d'installation et de configuration ;</li>
              <li class="fragment">auto-adaptation aux possibilités du système ;</li>
              <li class="fragment">possibilité d'alertes.</li>
            </ul>
          </section>
          <section>
            <h2 id="simplicité-et-sobriété">Simplicité et sobriété</h2>
            <ul>
              <li class="fragment">pages html et images générées statiquement ou dynamiquement ;</li>
              <li class="fragment">pas de gestion de compte utilisateur ou de droits d'accès.</li>
            </ul>
          </section>
          <section>
            <h2 id="tout-en-restant-efficace">tout en restant efficace</h2>
            <ul>
              <li class="fragment">possibilité d'utilisation des graphes dans un portail externe ;</li>
              <li class="fragment">zoom dynamique sur les graphes (à partir de la v2.0).</li>
            </ul>
          </section>
          <section>
            <figure>
              <img src="img/screenshot_munin_1.png" alt="Page d&#39;accueil" /><figcaption>Page d'accueil</figcaption>
            </figure>
          </section>
          <section>
            <figure>
              <img src="img/screenshot_munin_2.png" alt="Détail d&#39;un nœud" /><figcaption>Détail d'un nœud</figcaption>
            </figure>
          </section>
          <section>
            <figure>
              <img src="img/screenshot_munin_3.png" alt="Interface de zoom dynamique" /><figcaption>Interface de zoom dynamique</figcaption>
            </figure>
          </section>
          <section>
            <h2 id="architecture-masterslave">Architecture <em>master/slave</em></h2>
            <p>ou plutôt <em>master/node</em></p>
          </section>
          <section>
            <h3 id="le-nœud-node-in-the-langue-de-shakespeare">Le nœud (<em>node</em>, in the langue de Shakespeare)</h3>
            <ul>
              <li class="fragment">installé sur les machines à superviser ;</li>
              <li class="fragment">écoute sur 4949/TCP ;</li>
              <li class="fragment">exécute des <em>plugins</em> (sondes, dans le language of Molière) à la demande du maître (<em>mestari</em>, kielellä Arto Paasilinna).</li>
            </ul>
          </section>
          <section>
            <h3 id="le-maître">Le maître</h3>
            <ul>
              <li class="fragment">surveille un ou plusieurs nœuds ;</li>
              <li class="fragment">se connecte aux nœuds sur le 4949/TCP, leur faisant exécuter les sondes ;</li>
              <li class="fragment">collecte les données et génère les graphes et les pages HTML.</li>
            </ul>
          </section>
          <section>
            <h3 id="nota-bene">Nota Bene</h3>
            <p>Il n'y a aucun problème pour installer un nœud et un maître sur la même machine qui du coup s'auto-supervise.</p>
          </section>
        </section>
        <section>
          <section id="here-comes-the-fun-les-sondes">
            <h1>Here comes the fun : les sondes</h1>
          </section>
          <section>
            <h2 id="quest-ce-que-cest">Qu'est-ce que c'est ?</h2>
            <ul>
              <li class="fragment">ce sont des exécutables récupérant les données au plus près de l'objet supervisé ;</li>
              <li class="fragment">ils peuvent écrits dans n'importe quel langage (bash, Perl, Ruby, Lisp, Cobol…).</li>
            </ul>
          </section>
          <section>
            <h2 id="lors-de-lexécution-dune-sonde">Lors de l'exécution d'une sonde…</h2>
            <p class="fragment">Le maître demande deux choses à la sonde (via le nœud) :</p>
            <ul>
              <li class="fragment">les méta-données pour savoir ce que fait la sonde et comment générer les graphes ;</li>
              <li class="fragment">les valeurs numériques de la (des) métrique(s) surveillée(s).</li>
            </ul>
          </section>
          <section>
            <h2 id="tout-est-dans-la-sonde">TOUT EST DANS LA SONDE</h2>
            <p class="fragment">(et ça c'est bien cool)</p>
          </section>
          <section>
            <h3 id="exemple">Exemple</h3>
            <p>La sonde <em>dns_query_time</em> mesure le temps de réponse à la question « IN NS . » avec la commande <em>dig</em></p>
            <pre><code>$ ./dns_query_time config         # renseignements sur le plugin
graph_title  DNS query time       # titre du graphe
graph_vlabel time in ms           # label de l’axe des Y
time.label   query time

$ ./dns_query_time                # interrogation de la valeur
time.value 42</code></pre>
          </section>
          <section>

            <p>Code de base</p>
            <pre><code>#!/bin/bash

case $1 in
   config)
        cat &lt;&lt;EOF
graph_title DNS query time
graph_vlabel time in ms
time.label query time
EOF
        exit 0;;
esac

printf &quot;time.value &quot;
dig IN NS . | grep &#39;^;; Query time:&#39; | cut -d&#39; &#39; -f4</code></pre>
          </section>
          <section>
            <p>Pour activer la sonde, un simple lien symbolique dans <em>/etc/munin/plugins</em> suffit !</p>
            <div class="fragment">
              <p>(avec un <em>/etc/init.d/munin-node restart</em> quand même)</p>
            </div>
          </section>
          <section>
            <p>On peut aussi tester la sonde avec <em>munin-run</em> avant de redémarrer le service :</p>
            <pre><code>munin-run dns_query_time</code></pre>
          </section>
          <section>
            <p>Le protocole de communication étant fort simple, on peut tester la sonde en conditions réélles avec <em>telnet</em> :</p>
            <pre><code>$ telnet localhost 4949
Trying 127.0.0.1...
Connected to localhost
Escape character is &#39;^]&#39;.
# munin node at localhost
list                                        # liste des plugins activés
cpu if_eth0 load memory dns_query_time
config dns_query_time                       # vérification config
graph_title DNS query time
graph_vlabel time in ms
time.label query time
.
fetch dns_query_time                        # interrogation des données
time.value 6</code></pre>
          </section>
          <section>
            <p>Les sondes Munin sont extrêmement facile à développer !</p>
            <p class="fragment">On peut les faire dans son langage préféré (Perl, bien sûr) et profiter de ses bibliothèques.</p>
            <div class="fragment">
              <p>Le module <em>Munin::Plugin</em> est là pour vous simplifier le travail.</p>
              <p>(<code>perldoc Munin::Plugin</code>)</p>
            </div>
          </section>
        </section>
        <section>
          <section id="cas-décole">
            <h1>Cas d'école</h1>
          </section>
          <section>
            <h2 id="une-sonde-pour-superviser-la-cafetière">Une sonde pour superviser la cafetière</h2>
            <p class="fragment">Oui, oui, vous avez bien lu la <em>cafetière</em> !</p>
            <p class="fragment">On peut vraiment tout monitorer simplement avec Munin ☺</p>
          </section>
          <section>
            <h3 id="le-but">Le but</h3>
            <p class="fragment">Surveiller le niveau de café dans la cafetière.</p>
          </section>
          <section>
            <h3 id="comment">Comment ?</h3>
            <p class="fragment">On va prendre des photos de la cafetière avec une webcam et voir où en est le niveau de café.</p>
          </section>
          <section>
            <p>Mais ça va être vachti compliqué, non ?</p>
            <h3 id="non" class="fragment">Non</h3>
            <p class="fragment">On n'a besoin que de <em>Munin::Plugin</em>, <em>Image::Magick</em>, <em>ffmpeg</em> et <em>zbar</em>.</p>
            <p class="fragment">(Dingue, non ?)</p>
            <p class="fragment">(Ouais, nan, pas tant que ça, c'est du lourd quand même.)</p>
          </section>
          <section>
            <p><em>ffmpeg</em> servira à capter le flux vidéo de la webcam et à en faire une photo.</p>
          </section>
          <section>
            <p><em>zbar</em> servira à lire un QR code sur la photo.</p>
          </section>
          <section>
            <p><em>Image::Magick</em> servira à lire l'image et déterminer le niveau de café.</p>
          </section>
          <section>
            <p><em>Munin::Plugin</em> fournira quelques facilités d'écriture.</p>
          </section>
          <section>
            <p>Un bon début.</p>
            <div class="fragment">
              <pre><code>use warnings;
use strict;
use Munin::Plugin;
use Image::Magick;

my $PICTURE = &quot;$Munin::Plugin::pluginstatedir/picture.jpg&quot;;
my $START_X = $ENV{start_pixel_x};
my $START_Y = $ENV{start_pixel_y};
my $RMIN = $ENV{r_min} || 0;
my $RMAX = $ENV{r_max} || 0.2;
my $GMIN = $ENV{g_min} || 0;
my $GMAX = $ENV{g_max} || 0.2;
my $BMIN = $ENV{b_min} || 0;
my $BMAX = $ENV{b_max} || 0.2;
my $HEIGHT = $ENV{height} || 100;
my $DEVICE = (defined $ENV{device}) ? $ENV{device} : &quot;/dev/video0&quot;;</code></pre>
  </div>
          </section>
          <section>
            <p>On peut voir ici une utilisation de <em>Munin::Plugin</em>.</p>
            <div class="fragment">
              <p><code>$Munin::Plugin::pluginstatedir</code> nous fournit un répertoire dans l'arborescence pour stocker des fichiers.</p>
            </div>
          </section>
          <section>
            <p>Quelques fonctions internes</p>
            <div class="fragment">
              <pre><code>sub _munin_exit_done {
    _munin_exit(0);
} ## sub _munin_exit_done

sub _munin_exit_fail {
    _munin_exit(1);
} ## sub _munin_exit_fail

sub _munin_exit {
    my $exitcode = shift;
    exit($exitcode) if(defined $exitcode);
    exit(1);
} ## sub _munin_exit</code></pre>
            </div>
            <div class="fragment">
              <p>(Rien d'intéressant ici)</p>
            </div>
          </section>
          <section>
            <p>Affichage de la configuration de la sonde.</p>
            <pre><code>if( (defined $ARGV[0]) &amp;&amp; ($ARGV[0] eq &quot;config&quot;) ) {
    print &quot;graph_title Coffee level\n&quot;;
    print &quot;graph_vlabel level of coffee in coffee pot\n&quot;;
    print &quot;graph_info How much coffee there is in the coffee pot\n&quot;;
    print &quot;graph_args -u 100 -l 0\n&quot;;
    print &quot;coffee.label coffee level\n&quot;;
    print_thresholds(&#39;coffee&#39;);
    print &quot;coffee.draw AREA\n&quot;;
    ## Done !
    _munin_exit_done();
}</code></pre>
            <div class="fragment">
              <p>Simple, non ?</p>
            </div>
          </section>
          <section>
            <p>Mais ! Qu'est-ce que c'est que ce <code>print_thresholds('coffee')</code> ?</p>
            <div class="fragment">
              <p>Simplement une fonction de <em>Munin::Plugin</em> qui affiche les seuils d'alertes <em>warning</em> et <em>critical</em> s'ils existent dans la conf.</p>
            </div>
          </section>
          <section>
            <p>Allons-y Alonzo !</p>
            <pre><code># take picture
if (!-e $DEVICE) {
    print $Munin::Plugin::me.&quot; Can&#39;t see video device: $DEVICE\n&quot;;
    _munin_exit_fail();
}
if (system(&quot;ffmpeg -y -f video4linux2 -i $DEVICE -vframes 1 $PICTURE&quot;)) {
    print $Munin::Plugin::me.&quot; Error while taking photo from&quot;;
    print &quot;video device $DEVICE to $PICTURE\n&quot;;
    _munin_exit_fail();
}

# check if the coffee pot is present with QRcode
_munin_exit_done() unless (`zbarimg $PICTURE` =~ m/QR-Code:present/m);</code></pre>
          </section>
          <section>
            <p><code>$Munin::Plugin::me</code> retourne le nom de la sonde.</p>
            <p>C'est équivalent à <code>basename $0</code> dans un script shell.</p>
            <div class="fragment">
              <p>Plutôt utile pour les messages d'erreur !</p>
            </div>
          </section>
          <section>
            <p>Manipulons donc notre image…</p>
            <pre><code># get the ruler pixels informations
my $image = new Image::Magick;
$image-&gt;Read($PICTURE);
my @pixels = $image-&gt;GetPixels(
    x =&gt; $START_X,
    y =&gt; $START_Y,
    width =&gt; 1,
    height =&gt; $HEIGHT,
    normalize =&gt; 1
);
for (my $i = $START_Y; $i &lt; $START_Y + $HEIGHT; $i++) {
    $image-&gt;Set(&#39;pixel[&#39;.$START_X.&#39;,&#39;.$i.&#39;]&#39; =&gt; &#39;red&#39;);
}
$image-&gt;Write(&#39;/tmp/coffee_check.png&#39;);</code></pre>
            <div class="fragment">
              <p>Ceci ne sert quasiment qu'à étalonner la sonde.</p>
            </div>
          </section>
          <section>
            <p>Mesurons le niveau de café.</p>
            <pre><code>my @cleaned;
while (scalar @pixels) {
    push @cleaned, {
       r =&gt; shift @pixels,
       g =&gt; shift @pixels,
       b =&gt; shift @pixels
    };
}

# get the level
my $i = 0;
foreach my $pixel (@cleaned) {
    if ($pixel-&gt;{r} &gt;= $RMIN &amp;&amp; $pixel-&gt;{r} &lt; $RMAX &amp;&amp;
        $pixel-&gt;{g} &gt;= $GMIN &amp;&amp; $pixel-&gt;{g} &lt; $GMAX &amp;&amp;
        $pixel-&gt;{b} &gt;= $BMIN &amp;&amp; $pixel-&gt;{b} &lt; $BMAX ) {
        my $level = 100 * ($HEIGHT - $i) / $HEIGHT;
        printf &quot;coffee.value %.2f\n&quot;, $level;
        _munin_exit_done();
    }
    $i++;
}
printf &quot;coffee.value 0\n&quot;;

_munin_exit_done();</code></pre>
          </section>
          <section>
            <figure>
              <img src="img/munin_coffee.jpg" alt="Le montage" /><figcaption>Le montage</figcaption>
            </figure>
          </section>
          <section>
            <figure>
              <img src="img/graphe_coffee.png" alt="Le résultat" /><figcaption>Le résultat</figcaption>
            </figure>
          </section>
          <section>
            <p>Bilan :</p>
            <ul>
              <li class="fragment">±100 lignes de code ;</li>
              <li class="fragment">toujours du café à disposition ;</li>
              <li class="fragment">un graphe de la consommation de café dans la journée ;</li>
              <li class="fragment">du fun pour le codeur ☺ !</li>
            </ul>
          </section>
        </section>
        <section>
          <h3>Conclusion :</h3>
          <ul>
            <li class="fragment">non, on ne doit pas abandonner son Nagios, mais plutôt utiliser Munin en complément d'un autre outil plus classique ;</li>
            <li class="fragment">il n'y a absolument aucune limite aux capacités de supervision de Munin ;</li>
            <li class="fragment">sauf les capacités du langage choisi / du développeur ;</li>
            <li class="fragment">idéal pour un suivi de métriques précises ;</li>
            <li class="fragment">très utile pour de l'analyse post-incident ;</li>
          </ul>
        </section>
        <section id="questions">
          <h1>Questions ?</h1>
        </section>
        <section>
          <p>Présentation adaptée de l'article et de la présentation des JRES 2013</p>
          <p>« Munin : superviser simplement la machine à café… enfin une réalité ! »</p>
          <p><a href="https://conf-ng.jres.org/2013/planning.html#article_60">https://conf-ng.jres.org/2013/planning.html#article_60</a></p>
        </section>
        <section>
          <figure>
            <img src="img/photo-auteur-as.png" alt="Par Alexandre Simon" /><figcaption>Par Alexandre Simon</figcaption>
          </figure>
        </section>
        <section>
          <figure>
            <img src="img/Lutim.png" alt="Et votre serviteur" /><figcaption>Et votre serviteur</figcaption>
          </figure>
        </section>
        <section>
          <figure>
            <img src="img/UL.png" alt="Logo Université de Lorraine" /><figcaption>Pour l'Université de Lorraine</figcaption>
          </figure>
        </section>
        <section>
          <p><a href="http://munin-monitoring.org">http://munin-monitoring.org</a></p>
        </section>
        <section>
          <figure>
            <img src="img/zatsole.svg" />
          </figure>
          <p>
            <a href="http://github.com/ldidry">http://github.com/ldidry</a><br>
            <a href="http://twitter.com/framasky">http://twitter.com/framasky</a><br>
            <a href="http://slides.fiat-tux.fr">http://slides.fiat-tux.fr</a><br>
          </p>
        </section>
      </div>
    </div>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        slideNumber: true,
        touch: true,
        fragments: true,
        hideAddressBar: true,
        history: true,
        center: true,
        theme: 'sky', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          //{ src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
  </body>
</html>
