<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Luc Didry" />
  <meta name="dcterms.date" content="24 avril 2015" />
  <title>Framasoft :</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="./css/reveal.min.css"/>
  <link rel="stylesheet" href="./css/fontelico.css"/>
  <link rel="stylesheet" href="./css/animation.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="./css/theme/league.css" id="theme">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : './css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">
         /* Couleur des Framatitre */
        .violet, .frama  { color: #6A5687; }
        .orange, .soft   { color: #EB7239; }
        .bleu, .logiciel { color: #0C5B7A; }
        .rouge, .culture { color: #CC2D18; }
        .vert, .services { color: #8E9C48; }
        .jaune, .vrac    { color: #C48A1B; }
        /* Custom */
        .reveal img { max-width: 45%; }
        .reveal section .big img { max-width: 62%; }
        .reveal section .bg img {
            background: rgba(255, 255, 255, 0.75);
            border: 4px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        .reveal ul { list-style-type: none; }
    </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Framasoft :</h1>
    <h1 class="subtitle">asso 100% libre</h1>
    <h2 class="author">Luc Didry</h2>
    <h3 class="date">24 avril 2015</h3>
</section>

<section><section id="une-conférenceframasoft-mascotte-framasoft" class="titleslide slide level1"><h1><small>Une conférence</small><br><span class="frama">Frama</span><span class="soft">soft</span><br> <span class="big bg"><img src="img/manchot.png" alt="mascotte Framasoft" /></span></h1></section></section>
<section><section id="quest-ce-que-framasoft" class="titleslide slide level1"><h1>Qu'est-ce que Framasoft ?</h1></section><section class="slide level6">

<p>Framasoft est un réseau d'<span class="orange">éducation populaire</span> consacré principalement au <span class="orange">logiciel et à la culture libre</span></p>
<p>épaulé par une association sans but lucratif</p>
</section></section>
<section><section id="définitions" class="titleslide slide level1"><h1>Définitions</h1></section><section class="slide level6">

<h2>
Éducation populaire
</h2>
</section><section class="slide level6">

<p>Courant de pensée qui cherche principalement à promouvoir, en dehors des structures traditionnelles d'enseignement et des systèmes éducatifs institutionnels, une éducation visant l'amélioration du système social</p>
<p>source : <a href="https://fr.wikipedia.org/wiki/%C3%89ducation_populaire">Wikipédia</a></p>
</section><section class="slide level6">

<h2>
Logiciels libres
</h2>
</section><section class="slide level6">

<p>La philosophie des logiciels libres peut se définir<br />en trois mots</p>
</section><section class="slide level6">

<ul>
<li>Liberté</li>
<li>Égalité</li>
<li>Fraternité</li>
</ul>
<aside class="notes">
<ul>
<li>la liberté d'exécuter le programme comme vous voulez, pour n'importe quel usage (liberté 0) ;</li>
<li>la liberté d'étudier le fonctionnement du programme, et de le modifier pour qu'il effectue vos tâches informatiques comme vous le souhaitez (liberté 1) ; l'accès au code source est une condition nécessaire ;</li>
<li>la liberté de redistribuer des copies, donc d'aider votre voisin (liberté 2) ;</li>
<li>la liberté de distribuer aux autres des copies de vos versions modifiées (liberté 3) ; en faisant cela, vous donnez à toute la communauté une possibilité de profiter de vos changements ; l'accès au code source est une condition nécessaire.</li>
</ul>
</aside>
</section><section class="slide level6">

<h2>
Culture libre
</h2>
</section><section class="slide level6">

<p>La culture libre est un mouvement social qui promeut la liberté de distribuer et de modifier des œuvres de l'esprit sous la forme d'œuvres libres.</p>
<p>source : <a href="https://fr.wikipedia.org/wiki/Culture_libre">Wikipédia</a></p>
</section></section>
<section><section id="historique-dates-marquantes" class="titleslide slide level1"><h1>Historique <br>(dates marquantes)</h1></section><section class="slide level6">

<p>2001 : naissance de Framasoft, annuaire de logiciels libres</p>
</section><section class="slide level6">

<p>2004 : création de l'association Framasoft et naissance du forum</p>
</section><section class="slide level6">

<p>2005 : création de la Framakey (applications portables)</p>
</section><section class="slide level6">

<p>2006 : 1er livre Framabook, création du Framablog et du groupe de traduction Framalang</p>
</section><section class="slide level6">

<p>2009 : lancement officiel de Framatube, création du FramaDVD et d'une Framakey Ubuntu</p>
</section><section class="slide level6">

<p>2010 : création de Framapack</p>
</section><section class="slide level6">

<p>2011 : création de Framapad et de Framadate</p>
</section><section class="slide level6">

<p>2012 : 4 nouveaux projets et une Framakey Wikipedia</p>
</section><section class="slide level6">

<p>2014 : lancement de la campagne « Dégooglisons Internet »</p>
</section><section class="slide level6">

<p>Et bien évidemment, je n'ai pas tout mis !</p>
</section></section>
<section><section id="framablog" class="titleslide slide level1"><h1>Framablog</h1></section><section class="slide level6">

<p>Ce blog traite de l'actualité du logiciel libre, de la culture libre ainsi que du réseau Framasoft</p>
</section><section class="slide level6">

<p>Articles traduits, interviews, prises de position…</p>
</section><section class="slide level6">

<p>Accessible au néophyte comme au geek le plus barbu, Framablog s'adresse à tout le monde.</p>
</section><section class="slide level6">

<p>S'il ne traite pas des dernières sorties de logiciels, il n'en est pas moins un excellent outil de veille !</p>
</section></section>
<section><section id="framabook" class="titleslide slide level1"><h1>Framabook</h1></section><section class="slide level6">

<p>Une maison d'édition libre <span class="icon-emo-happy"></span></p>
</section><section class="slide level6">

<p>À ce jour, 26 livres sont déjà sortis chez Framabook (d'autres livres sont en cours).</p>
<ul>
<li class="fragment">des romans</li>
<li class="fragment">des manuels</li>
<li class="fragment">des bandes dessinées</li>
<li class="fragment">une biographie</li>
</ul>
</section><section class="slide level6">

<p>Framabook se distingue particulièrement des autres maisons d'éditions par :</p>
<ul>
<li class="fragment">une contrainte forte : les livres doivent être diffusés sous licence libre</li>
<li class="fragment">ses contrats qui laissent la possibilité à l'auteur de se faire éditer ailleurs s'il le souhaite</li>
<li class="fragment">une marge plus importante pour les auteurs</li>
<li class="fragment">une véritable collaboration entre les auteurs et les bénévoles du comité de lecture et du comité éditorial</li>
</ul>
</section><section class="slide level6">

<p>Si les éditions papier sont payantes, les versions électroniques sont librement téléchargeables</p>
</section></section>
<section><section id="framalang" class="titleslide slide level1"><h1>Framalang</h1></section><section class="slide level6">

<p>Exclusivement composé de bénévoles, ce groupe de travail est d'une efficacité redoutable</p>
</section><section class="slide level6">

<p>S'il fournit régulièrement des articles traduits de l'anglais au Framablog, certains livres de la collection Framabook ont bénéficié de sa force de frappe</p>
</section></section>
<section><section id="les-services" class="titleslide slide level1"><h1>Les services</h1></section><section class="slide level6">

<p>Les premiers services visaient à simplifier l'utilisation de logiciels libres sur les ordinateurs</p>
<ul>
<li class="fragment">annuaire de logiciels</li>
<li class="fragment">applications portables</li>
<li class="fragment">pack d'applications pour une installation simplifiée</li>
</ul>
</section><section class="slide level6">

Puis, les usages évoluant, des services en ligne ont commencé à pointer le bout de leur nez…
<div class="fragment">
<p>jusqu'à devenir plus que majoritaires !</p>
</div>
</section><section class="slide level6">

Déjà plus 12 services vous tendent les bras…
<div class="fragment">
<p>et si tout va bien, 7 autres les rejoindront d'ici la fin de l'année.</p>
</div>
</section><section class="slide level6">

<p>8 de plus en 2016 et encore 5 autres en 2017</p>
</section><section class="slide level6">

<p>Le grand nombre de services en ligne prévus correspond à la campagne <a href="http://degooglisons-internet.org">Dégooglisons Internet</a>.</p>
</section></section>
<section><section id="financement-des-actions-de-framasoft" class="titleslide slide level1"><h1>Financement des actions de Framasoft</h1></section><section class="slide level6">

<p>« Si c'est gratuit, c'est toi le produit »</p>
</section><section class="slide level6">

<p>Chez Framasoft, c'est gratuit, mais ce sont les utilisateurs qui nous financent.</p>
</section><section class="slide level6">

<p>Nous nous reposons presque exclusivement sur l'économie du don</p>
</section><section class="slide level6">

<p>Ce sont donc les donateurs qui financent la gratuité de nos actions</p>
</section></section>
<section><section id="des-questions" class="titleslide slide level1"><h1>Des questions ?</h1></section></section>
<section><section id="merci-dêtre-venus-cc-by-sa-julián-ortega-martínez" class="titleslide slide level1"><h1>Merci d'être venus <span class="icon-emo-happy"></span> <br> <img src="img/cats3.png" alt="CC-BY-SA Julián Ortega Martínez" /></h1></section><section class="slide level6">

<p>Pour revoir cette présentation, rendez-vous sur <a href="https://slides.fiat-tux.fr" class="uri">https://slides.fiat-tux.fr</a><br />© 2015 Luc Didry<br />Licence <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr">CC-0</a></p>
</section></section>
    </div>
  </div>


  <script src="./lib/js/head.min.js"></script>
  <script src="./js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        viewDistance: 3,
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: './plugin/notes-server/client.js', async: true }
//          { src: './plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: './plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
