<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Luc Didry" />
  <meta name="dcterms.date" content="24 avril 2015" />
  <title>Dégoogliser Internet</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="./css/reveal.min.css"/>
  <link rel="stylesheet" href="./css/fontelico.css"/>
  <link rel="stylesheet" href="./css/animation.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="./css/theme/league.css" id="theme">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : './css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">
         /* Couleur des Framatitre */
        .violet, .frama  { color: #6A5687; }
        .orange, .soft   { color: #EB7239; }
        .bleu, .logiciel { color: #0C5B7A; }
        .rouge, .culture { color: #CC2D18; }
        .vert, .services { color: #8E9C48; }
        .jaune, .vrac    { color: #C48A1B; }
        /* Custom */
        .reveal img { max-width: 45%; }
        .reveal section .big img { max-width: 62%; }
        .reveal section .bg img {
            background: rgba(255, 255, 255, 0.75);
            border: 4px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        .reveal ul { list-style-type: none; }
    </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Dégoogliser Internet</h1>
    <h1 class="subtitle">dans la pratique</h1>
    <h2 class="author">Luc Didry</h2>
    <h3 class="date">24 avril 2015</h3>
</section>

<section><section id="un-atelierframasoft-mascotte-framasoft" class="titleslide slide level1"><h1><small>Un atelier</small><br><span class="frama">Frama</span><span class="soft">soft</span><br> <span class="big bg"><img src="img/manchot.png" alt="mascotte Framasoft" /></span></h1></section></section>
<section><section id="google-doc-vs-framapad-framacalc" class="titleslide slide level1"><h1>Google Doc vs Framapad &amp; Framacalc</h1></section><section id="framapad" class="slide level2">
<h1>Framapad</h1>
<div class="big">
<figure>
<img src="img/framapad.png" />
</figure>
</div>
</section><section class="slide level2">

<p><a href="https://framapad.org">Framapad</a> est une instance d'<a href="http://etherpad.org">Etherpad</a><br />un éditeur de texte collaboratif en ligne</p>
<aside class="notes">
<ul>
<li>expliquer différence éditeur / traitement de texte</li>
<li>expliquer l'aspect collaboratif</li>
</ul>
</aside>
</section><section class="slide level2">

<p>Particularités de Framapad</p>
<ul>
<li class="fragment">simple</li>
<li class="fragment">convivial</li>
<li class="fragment">anonyme</li>
<li class="fragment">temporaire ou non</li>
</ul>
<aside class="notes">
<ul>
<li>exemple des traductions</li>
<li>exemple des réunions</li>
</ul>
</aside>
</section><section class="slide level2">

<p>Un plugin est en cours de développement pour intégrer un système de comptes permettant d'avoir des pads privés, d'être capable de les supprimer, etc.</p>
</section><section class="slide level2">

<p>Pour tester, rendez-vous sur<br /><a href="https://hebdo.framapad.org/p/bac-a-sable" class="uri">https://hebdo.framapad.org/p/bac-a-sable</a></p>
</section><section id="framacalc" class="slide level2">
<h1>Framacalc</h1>
<div class="big">
<figure>
<img src="img/framacalc.png" />
</figure>
</div>
</section><section class="slide level2">

<p>C'est la même chose, mais avec un tableur</p>
</section><section class="slide level2">

<p>Attention, les fonctionnalités sont moins nombreuses qu'avec un vrai tableur.</p>
<div class="fragment">
<p>Mais cela suffit <strong>largement</strong> pour un grand nombre de besoins.</p>
</div>
<div class="fragment">
<p>Le planning d'Associalibre a été fait sur un Ethercalc</p>
</div>
</section><section class="slide level2">

<p>Pour tester, rendez-vous sur<br /><a href="https://framacalc.org/bac-a-sable" class="uri">https://framacalc.org/bac-a-sable</a></p>
</section><section id="et-pour-lordi" class="slide level2">
<h1>Et pour l'ordi ?</h1>
</section><section class="slide level2">

<p><a href="http://www.libreoffice.org/">LibreOffice</a> est une suite office libre, utilisant un format de document libre, pouvant cependant fonctionner avec des formats propriétaires.</p>
</section><section class="slide level2">

<div class="big">
<figure>
<img src="img/libreoffice_screenshot.png" alt="Capture d&#39;écran de LibreOffice" /><figcaption>Capture d'écran de LibreOffice</figcaption>
</figure>
</div>
<aside class="notes">
<ul>
<li>Combien de fois avez-vous reçu un document que votre vieille version de Word ne pouvait ouvrir ?</li>
<li>Un format libre et documenté permet de s'affranchir de ce genre de problèmes.</li>
<li>Parler des problèmes d'import de documents propriétaires</li>
<li>Parler des incompatibilités de certaines fonctionnalités avancées</li>
</ul>
</aside>
</section></section>
<section><section id="gmail-vs-les-autres" class="titleslide slide level1"><h1>Gmail vs les autres</h1></section><section class="slide level2">

<p>S'il est un point à ne pas négliger,<br />c'est bien ce point névralgique de la communication.</p>
<aside class="notes">
<p>Gmail scanne les mails…<br />Est-ce vraiment quelque chose d'acceptable, surtout pour une association ?</p>
</aside>
</section><section class="slide level2">

<p>Des fournisseurs alternatifs de mail existent,<br />payants ou non.</p>
</section><section class="slide level2">

<p>Citons <a href="https://www.openmailbox.org/">OpenMailBox</a>, <a href="https://mixmail.fr/">MixMail</a>, <a href="https://www.mailoo.org/">Mailoo</a>, <a href="https://help.riseup.net/fr">Riseup</a>, <a href="https://www.sud-ouest.org/">Sud-Ouest.org</a>…</p>
</section><section class="slide level2">

<p>Ces plateformes sont attachées à la vie privée de leurs utilisateurs, contrairement à Google et Cie<br />et vous n'aurez pas non plus de publicité.</p>
</section><section class="slide level2">

<p>Il est parfois nécessaire d'adhérer à l'association pour pouvoir utiliser le service.</p>
</section><section class="slide level2">

<p>Certains, comme <a href="https://mixmail.fr/">MixMail</a>, proposent une offre pro,<br />permettant d'utiliser votre propre nom de domaine.</p>
</section><section class="slide level2">

<p>L'idéal est toutefois d'héberger soi-même ses mails,<br />éventuellement en payant un prestataire si vous n'avez pas les ressources en interne.<br /><a href="https://indiehosters.net/applications/email.html">IndieHosters</a> propose un tel service.</p>
</section><section class="slide level2">

<p>Mais toujours en utilisant des logiciels libres ! <span class="icon-emo-wink"></span></p>
<aside class="notes">
<p>L'offre mail d'OVH avec Exchange est donc plutôt à éviter.</p>
</aside>
</section><section class="slide level2">

<p>Pour tester, rendez-vous sur<br /><a href="https://mixmail.fr/inscription/" class="uri">https://mixmail.fr/inscription/</a></p>
</section></section>
<section><section id="le-moteur-de-recherche-de-google-vs-les-autres" class="titleslide slide level1"><h1>Le moteur de recherche de Google vs les autres</h1></section><section class="slide level2">

<p>Il existe des moteurs de recherche qui, à défaut d'être libre,<br />respectent votre vie privée.</p>
</section><section class="slide level2">

<p>Par exemple, <a href="https://duckduckgo.com">Duckduckgo</a> ou <a href="https://qwant.com">Qwant</a></p>
<aside class="notes">
<ul>
<li>l'un est américain, l'autre est européen</li>
</ul>
</aside>
</section><section class="slide level2">

<p>Framasoft propose <a href="https://framabee.org">Framabee</a>,<br />un méta-moteur de recherche libre</p>
<div class="big">
<figure>
<img src="img/framabee.png" />
</figure>
</div>
<aside class="notes">
<ul>
<li>expliquer que c'est en béta pour l'instant</li>
<li>expliquer ce qu'est un méta moteur</li>
</ul>
</aside>
</section><section class="slide level2">

<p>Ajouter un moteur de recherche à son navigateur se fait en quelques clics !</p>
</section><section class="slide level2">

<div class="big">
<figure>
<img src="img/searchengine_add.png" />
</figure>
</div>
</section><section class="slide level2">

<div class="big">
<figure>
<img src="img/searchengine_choose.png" />
</figure>
</div>
</section><section class="slide level2">

<p>Je vous invite à faire la même recherche dans tous ces moteurs de recherche pour voir à quel point les résultats sont différents.</p>
<ul>
<li><a href="https://duckduckgo.com" class="uri">https://duckduckgo.com</a></li>
<li><a href="https://qwant.com" class="uri">https://qwant.com</a></li>
<li><a href="https://framabee.org" class="uri">https://framabee.org</a></li>
<li><a href="https://google.com" class="uri">https://google.com</a></li>
</ul>
</section></section>
<section><section id="doodle-vs-framadate" class="titleslide slide level1"><h1>Doodle vs Framadate</h1></section><section class="slide level2">

Framasoft propose <a href="https://framadate.org">Framadate</a>, un service libre développé à partir de <a href="https://sourcesup.cru.fr/projects/studs/">Studs</a>
<div class="big">
<figure>
<img src="img/framadate.png" />
</figure>
</div>
<aside class="notes">
<ul>
<li>expliquer l'avantage du libre en parlant du fork</li>
</ul>
</aside>
</section><section class="slide level2">

<p>Framadate propose nativement certaines des fonctionnalités payantes de Doodle</p>
<aside class="notes">
<ul>
<li>chiffrement intégral</li>
<li>pas de publicité</li>
<li>personnalisation intégrale… en l'installant et en le customisant</li>
</ul>
</aside>
</section><section class="slide level2">

<p>Pour tester, rendez-vous sur<br /><a href="https://framadate.org" class="uri">https://framadate.org</a></p>
</section></section>
<section><section id="dropbox-vs-les-autres" class="titleslide slide level1"><h1>Dropbox vs les autres</h1></section><section class="slide level2">

<div class="big">
<figure>
<img src="img/no_cloud.png" alt="Il n&#39;y a pas de cloud, ce sont juste les ordis d&#39;autres personnes" /><figcaption>Il n'y a pas de cloud, ce sont juste les ordis d'autres personnes</figcaption>
</figure>
</div>
<aside class="notes">
<p>Savoir qu'il y a des contrats qui se trimballent sur les serveurs d'entreprises américaines, ça me fait froid dans le dos.</p>
</aside>
</section><section class="slide level2">

<p>Il existe plusieurs solutions libres :</p>
<ul>
<li><a href="https://owncloud.org/">Owncloud</a></li>
<li><a href="https://pyd.io/">Pydio</a></li>
<li><a href="http://seafile.com/en/home/">Seafile</a></li>
</ul>
</section><section class="slide level2">

<p>Client de synchronisation, partage entre utilisateurs, partage public, groupes…<br />Les fonctionnalités ne manquent pas !</p>
<aside class="notes">
<p>Le développement est actif, les plugins sont nombreux</p>
</aside>
</section><section class="slide level2">

<p>Il y moins de structures proposant ce genre de services car cela est coûteux en espace de stockage.</p>
</section><section class="slide level2">

<p>Notons tout de même la <a href="http://gazette.zaclys.com/">mère Zaclys</a></p>
</section></section>
<section><section id="questions" class="titleslide slide level1"><h1><img src="img/questions.jpg" alt="Questions ?" /></h1></section><section class="slide level2">

<p>Retrouvez ces alternatives et d'autres sur <a href="https://wiki.framasoft.org/degooglisons-alternatives" class="uri">https://wiki.framasoft.org/degooglisons-alternatives</a>.</p>
</section><section class="slide level2">

<p>Retrouvez ces slides sur <a href="https://slides.fiat-tux.fr" class="uri">https://slides.fiat-tux.fr</a>.<br />© 2015 Luc Didry<br />Licence <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr">CC-0</a></p>
</section></section>
    </div>
  </div>


  <script src="./lib/js/head.min.js"></script>
  <script src="./js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        viewDistance: 3,
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: './plugin/notes-server/client.js', async: true }
//          { src: './plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: './plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
