<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Luc Didry" />
  <meta name="dcterms.date" content="28 mars 2015" />
  <title>Dégoogliser Internet :</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="./css/reveal.min.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="./css/theme/league.css" id="theme">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : './css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">
         /* Couleur des Framatitre */
        .violet, .frama  { color: #6A5687; }
        .orange, .soft   { color: #EB7239; }
        .bleu, .logiciel { color: #0C5B7A; }
        .rouge, .culture { color: #CC2D18; }
        .vert, .services { color: #8E9C48; }
        .jaune, .vrac    { color: #C48A1B; }
        /* Custom */
        .reveal img { max-width: 45%; }
        .reveal section .big img { max-width: 62%; }
        .reveal section .bg img {
            background: rgba(255, 255, 255, 0.75);
            border: 4px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        .reveal ul { list-style-type: none; }
    </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Dégoogliser Internet :</h1>
    <h1 class="subtitle">pourquoi et comment ?</h1>
    <h2 class="author">Luc Didry</h2>
    <h3 class="date">28 mars 2015</h3>
</section>

<section><section id="une-conférenceframasoft-mascotte-framasoft" class="titleslide slide level1"><h1><small>Une conférence</small><br><span class="frama">Frama</span><span class="soft">soft</span><br> <span class="big bg"><img src="img/manchot.png" alt="mascotte Framasoft" /></span></h1></section><section class="slide level2">

<p>Framasoft est un réseau d'<span class="orange">éducation populaire</span> consacré principalement au <span class="orange">logiciel et à la culture libre</span></p>
<p><small>épaulé par une association<br />sans but lucratif</small></p>
</section><section class="slide level2">

<p>La philosophie des logiciels libres peut se définir<br />en trois mots</p>
</section><section class="slide level2">

<ul>
<li class="fragment">Liberté</li>
<li class="fragment">Égalité</li>
<li class="fragment">Fraternité</li>
</ul>
<img src="img/stallmanix.png" alt="Stallman en Panoramix" />
<aside class="notes">
<ul>
<li>la liberté d'exécuter le programme comme vous voulez, pour n'importe quel usage (liberté 0) ;</li>
<li>la liberté d'étudier le fonctionnement du programme, et de le modifier pour qu'il effectue vos tâches informatiques comme vous le souhaitez (liberté 1) ; l'accès au code source est une condition nécessaire ;</li>
<li>la liberté de redistribuer des copies, donc d'aider votre voisin (liberté 2) ;</li>
<li>la liberté de distribuer aux autres des copies de vos versions modifiées (liberté 3) ; en faisant cela, vous donnez à toute la communauté une possibilité de profiter de vos changements ; l'accès au code source est une condition nécessaire.</li>
</ul>
</aside>
</section><section class="slide level2">

<p>Les logiciels libres, de par leur nature ouverte, sont les seuls à vraiment garantir le respect de votre vie privée.</p>
<p><small>Par exemple, Adobe, avec son logiciel <a href="https://www.actualitte.com/usages/adobe-avoue-espionner-ses-utilisateurs-une-affaire-rootkit-en-vue-53069.htm">Digital Editions</a><br />vous espionne joyeusement.</small></p>
</section><section class="slide level2">

<p>Mais le problème n'est plus que dans les ordinateurs.</p>
</section></section>
<section><section id="google-apple-facebook-amazon-microsoft" class="titleslide slide level1"><h1>Google, Apple, Facebook, Amazon, Microsoft…</h1></section><section class="slide level2">

<p>Tant de services web, si pratiques…</p>
</section><section class="slide level2">

<ul>
<li>qui nous espionnent ;</li>
<li>exploitent nos données personnelles ;</li>
<li>contrôlent nos appareils ;</li>
<li>jouent avec nos pensées !</li>
</ul>
<figure>
<img src="img/googlus.png" alt="Cyberpolice" /><figcaption>Cyberpolice</figcaption>
</figure>
</section></section>
<section><section id="espionnage-nsa" class="titleslide slide level1"><h1>Espionnage <br> <img src="img/nsa.png" alt="NSA" /></h1></section><section class="slide level2">

<p>Ces géants américains sont soumis au Patrioct Act et sont tenus de fournir à la NSA tout ce qu'elle demande</p>
</section><section class="slide level2">

<p>En 2013, <a href="https://fr.wikipedia.org/wiki/Edward_Snowden">Edward Snowden</a> fait fuiter des documents, dévoilant de telles pratiques</p>
<figure>
<img src="img/snowden.jpg" alt="Edward Snowden" /><figcaption>Edward Snowden</figcaption>
</figure>
</section><section class="slide level2">

<p>En 2015, avec le projet de loi sur le renseignement, le gouvernement français veut faire la même chose que la NSA !</p>
<aside class="notes">
<ul>
<li>boîtes noires</li>
<li>algorithmes de détection de comportement
<ul>
<li>chez les FAI</li>
<li>chez les GAFAM</li>
</ul></li>
<li>pas d'intervention de juges</li>
<li>« contrôle » a posteriori et plutôt ardu</li>
</ul>
</aside>
</section><section class="slide level2">

<p><a href="http://standblog.org/blog/post/2015/03/27/Loi-Renseignement-revue-de-presse">Renseignez-vous</a> et n'hésitez pas à interpeller votre député !</p>
</section></section>
<section><section id="exploitation-de-vos-données-personnelles-faut-fait-du-pognon" class="titleslide slide level1"><h1>Exploitation de vos données personnelles <br> <span class="bg"><img src="img/pognon.png" alt="Faut fait du pognon" /></span></h1></section><section class="slide level2">

<p>Généralement, si c'est gratuit, c'est vous le produit</p>
</section><section class="slide level2">

<p><a href="https://fr.wikipedia.org/wiki/Gmail#Publicit.C3.A9">Google scanne vos mails</a></p>
</section><section class="slide level2">

<p>Google <a href="https://www.google.fr/intl/fr/policies/terms/regional.html">analyse</a> votre comportement et vos goûts pour <a href="https://www.google.fr/intl/fr/policies/technologies/ads/">personnaliser la publicité</a></p>
</section><section class="slide level2">

<p>Facebook va aussi personnaliser la <a href="https://fr.wikipedia.org/wiki/Critiques_de_Facebook">publicité affichée</a></p>
</section><section class="slide level2">

<p>Google se sert de vos avis dans <a href="http://www.huffingtonpost.fr/2013/10/13/google-photos-publicite-profils--desactiver-option_n_4092163.html">ses pubs</a></p>
</section><section class="slide level2">

<p>Et je ne vous parle pas de tous <a href="https://www.facebook.com/legal/terms">les droits qu'ils détiennent sur ce que vous avez mis chez eux</a> !</p>
</section></section>
<section><section id="contrôle-des-appareils-steve-jobs" class="titleslide slide level1"><h1>Contrôle des appareils <br> <img src="img/steve.png" alt="Steve Jobs" /></h1></section><section class="slide level2">

<p>Vous ne pouvez pas installer sur un iPhone d'application non validée par Apple</p>
</section><section class="slide level2">

<p>Amazon a déjà <a href="https://fr.wikipedia.org/wiki/Amazon_Kindle#L.27Affaire_1984">supprimé des ebooks des Kindles</a> (liseuses) de ses clients</p>
</section></section>
<section><section id="contrôle-de-la-pensée-mind-control" class="titleslide slide level1"><h1>Contrôle de la pensée <br> <img src="img/mindcontrol.jpg" alt="Mind control" /></h1></section><section class="slide level2">

<p>Deux personnes n'auront pas les mêmes réponses à une même recherche sur Google</p>
</section><section class="slide level2">

<p>Facebook a admis avoir manipulé le mur de certaines personnes dans le cadre d'une <a href="http://www.numerama.com/magazine/29852-facebook-a-teste-sa-capacite-de-manipulation-mentale-des-foules.html">expérience comportementale</a></p>
</section></section>
<section><section id="la-solution" class="titleslide slide level1"><h1>La solution ?</h1></section><section class="slide level2">

<p>Utiliser des services basés sur des logiciels libres et auto-hébergés</p>
</section><section class="slide level2">

<div class="big bg">
<figure>
<img src="img/pas_assez_geek.png" alt="Tout le monde n&#39;est pas assez geek pour le faire" /><figcaption>Tout le monde n'est pas assez geek pour le faire</figcaption>
</figure>
</div>
</section><section class="slide level2">

<div class="big bg">
<figure>
<img src="img/mais_nous_si.png" alt="Mais nous si" /><figcaption>Mais nous si</figcaption>
</figure>
</div>
</section></section>
<section><section id="carte-dégooglisons" class="titleslide slide level1"><h1><span class="big"> <img src="img/carte.jpg" alt="Carte dégooglisons" /> </span></h1></section><section class="slide level2">

<p><span class="frama"><strong>Frama</strong></span><span class="soft"><strong>soft</strong></span> propose déjà un certain nombre d'alternatives libres à des services privateurs</p>
</section><section class="slide level2">

<p><a href="https://framapad.org">Framapad</a> en lieu et place de Google Docs</p>
<div class="big">
<figure>
<img src="img/framapad.png" alt="Framapad" /><figcaption>Framapad</figcaption>
</figure>
</div>
<aside class="notes">
<ul>
<li>Parler des instances temporaires</li>
<li>Près de 1000 nouveaux pads tous les jours</li>
</ul>
</aside>
</section><section class="slide level2">

<p><a href="https://framacalc.org">Framacalc</a> propose la même chose mais sous la forme d'un tableur</p>
<div class="big">
<figure>
<img src="img/framacalc.png" alt="Framacalc" /><figcaption>Framacalc</figcaption>
</figure>
</div>
<aside class="notes">
<p>Rappeler qu'il est en beta pour cause de bugs</p>
</aside>
</section><section class="slide level2">

<p>Pourquoi utiliser Doodle quand il y a <a href="https://framadate.org">Framadate</a> ?</p>
<div class="big">
<figure>
<img src="img/framadate.png" alt="Framadate" /><figcaption>Framadate</figcaption>
</figure>
</div>
</section><section class="slide level2">

<p>Quant à Facebook… <a href="https://framasphere.org">Framasphere*</a> !</p>
<div class="big">
<figure>
<img src="img/framasphere.png" alt="Framasphere" /><figcaption>Framasphere</figcaption>
</figure>
</div>
</section><section class="slide level2">

<p>Vite fait, un petit dessin avec <a href="http://framavectoriel.org">Framavectoriel</a></p>
<div class="big">
<figure>
<img src="img/framavectoriel.png" alt="Framavectoriel" /><figcaption>Framavectoriel</figcaption>
</figure>
</div>
</section><section class="slide level2">

<p>Oubliez Imgur avec <a href="https://framapic.org">Framapic</a></p>
<div class="big">
<figure>
<img src="img/framapic.png" alt="Framapic" /><figcaption>Framapic</figcaption>
</figure>
</div>
<aside class="notes">
<ul>
<li>chiffré</li>
<li>possibilité de suppression automatique</li>
</ul>
</aside>
</section><section class="slide level2">

<p>Raccourcissez vos URLs avec <a href="https://frama.link">Framalink/Huitre</a></p>
<div class="big">
<figure>
<img src="img/framalink.png" alt="Framalink/Huitre" /><figcaption>Framalink/Huitre</figcaption>
</figure>
</div>
<aside class="notes">
<p>Expliquer le délire avec l'huitre</p>
</aside>
</section><section class="slide level2">

<p>Transmettez des messages en toute sécurité avec <a href="https://framabin.org">Framabin</a></p>
<div class="big">
<figure>
<img src="img/framabin.png" alt="Framabin" /><figcaption>Framabin</figcaption>
</figure>
</div>
<aside class="notes">
<ul>
<li>chiffré</li>
<li>commentaires</li>
<li>expiration</li>
</ul>
</aside>
</section><section class="slide level2">

<p>On a même un méta-moteur de recherche avec <a href="https://framabee.org">Framabee</a> !</p>
<div class="big">
<figure>
<img src="img/framabee.png" alt="Framabee" /><figcaption>Framabee</figcaption>
</figure>
</div>
<aside class="notes">
<ul>
<li>expliquer le principe d'un méta-moteur</li>
<li>en béta</li>
</ul>
</aside>
</section><section class="slide level2">

<p>Nous avons aussi une <a href="https://git.framasoft.org">forge logicielle</a> accessible à tous</p>
<div class="big">
<figure>
<img src="img/framagit.png" alt="Framagit" /><figcaption>Framagit</figcaption>
</figure>
</div>
<aside class="notes">
<p>Expliquer pourquoi il faut aussi se méfier de Github</p>
</aside>
</section><section class="slide level2">

<p>Et bien d'autres encore (<a href="http://degooglisons-internet.org/liste/">présents ou à venir</a>)</p>
<aside class="notes">
<ul>
<li>Framindmap</li>
<li>Framabag</li>
<li>Framanews</li>
<li>Pétitions</li>
<li>Framatalk</li>
<li>Framadrop</li>
<li>Framadrive</li>
<li>Framaslides</li>
</ul>
</aside>
</section></section>
<section><section id="framasoft-va-devenir-le-prochain-google-alors" class="titleslide slide level1"><h1><span class="big bg"><img src="img/googlenext.png" alt="Framasoft va devenir le prochain google alors ?" /></span></h1></section><section class="slide level2">

<p>Ce n'est pas notre but (et ça ne le sera jamais)</p>
</section><section class="slide level2">

<p>Vous pouvez installer chacun de nos logiciels chez vous et devenir votre propre fournisseur de services</p>
</section><section class="slide level2">

<p>Pour vous aider, nous nous engageons à mettre en ligne des <a href="http://framacloud.org/cultiver-son-jardin/">tutoriels d'installation</a> pour chacun des services que nous proposons</p>
<aside class="notes">
<p>Nouvelle Donne a installé son pod Diaspora*</p>
</aside>
</section><section class="slide level2">

<p>Nous avons une <a href="http://soutenir.framasoft.org/nav/html/cgu.html">charte</a> nous engageant sur une vision éthique de nos services</p>
</section><section class="slide level2">

<p>Nous n'avons aucun but lucratif et aucun actionnaire à rémunérer</p>
</section><section class="slide level2">

<p>Les services <span class="frama"><strong>Frama</strong></span><span class="soft"><strong>soft</strong></span> sont gratuits et respectueux de la vie privée des utilisateurs</p>
</section><section class="slide level2">

<p>Alors, qui paye, si ce n'est pas nous le produit ?</p>
</section><section class="slide level2">

<p>Nous nous reposons sur l'économie du don, ainsi une partie des utilisateurs <a href="https://soutenir.framasoft.org">financent nos services</a> qui profitent à tous</p>
</section><section class="slide level2">

<p><a href="http://enventelibre.org">Nous vendons aussi quelques <em>goodies</em></a></p>
<p>(tshirt, autocollants, etc)</p>
</section><section class="slide level2">

<p>Nous hébergeons aussi, contre rémunération, certains services pour d'autres</p>
<aside class="notes">
<ul>
<li>nous avons de l'expertise sur nos services</li>
<li>nous nous occupons de tout : installation, mise à jour, backup, conseil</li>
</ul>
</aside>
</section></section>
<section><section id="centralisation-des-données-chez-framasoft" class="titleslide slide level1"><h1><span class="big bg"><img src="img/troll1.png" alt="Centralisation des données chez Framasoft ?" /></span></h1></section><section class="slide level2">

<p><span class="big bg"><img src="img/troll2.png" alt="Autre service centralisé" /></span></p>
</section></section>
<section><section id="questions" class="titleslide slide level1"><h1>Questions ?</h1></section><section id="merci-dêtre-venus---chatons" class="slide level2">
<h1>Merci d'être venus :-) <br> <img src="img/cats.png" alt="Chatons" /></h1>
</section><section class="slide level2">

<p>Pour revoir cette présentation, rendez-vous sur <a href="https://slides.fiat-tux.fr" class="uri">https://slides.fiat-tux.fr</a></p>
</section><section id="liens-présents-dans-la-présentation" class="slide level2">
<h1>Liens présents dans la présentation</h1>
<ul>
<li><a href="https://www.actualitte.com/usages/adobe-avoue-espionner-ses-utilisateurs-une-affaire-rootkit-en-vue-53069.htm" class="uri">https://www.actualitte.com/usages/adobe-avoue-espionner-ses-utilisateurs-une-affaire-rootkit-en-vue-53069.htm</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Edward_Snowden" class="uri">https://fr.wikipedia.org/wiki/Edward_Snowden</a></li>
<li><a href="http://standblog.org/blog/post/2015/03/27/Loi-Renseignement-revue-de-presse" class="uri">http://standblog.org/blog/post/2015/03/27/Loi-Renseignement-revue-de-presse</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Gmail#Publicit.C3.A9" class="uri">https://fr.wikipedia.org/wiki/Gmail#Publicit.C3.A9</a></li>
</ul>
</section><section class="slide level2">

<ul>
<li><a href="https://www.google.fr/intl/fr/policies/terms/regional.html" class="uri">https://www.google.fr/intl/fr/policies/terms/regional.html</a></li>
<li><a href="https://www.google.fr/intl/fr/policies/technologies/ads/" class="uri">https://www.google.fr/intl/fr/policies/technologies/ads/</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Critiques_de_Facebook" class="uri">https://fr.wikipedia.org/wiki/Critiques_de_Facebook</a></li>
<li><a href="http://www.huffingtonpost.fr/2013/10/13/google-photos-publicite-profils--desactiver-option_n_4092163.html" class="uri">http://www.huffingtonpost.fr/2013/10/13/google-photos-publicite-profils--desactiver-option_n_4092163.html</a></li>
</ul>
</section><section class="slide level2">

<ul>
<li><a href="https://www.facebook.com/legal/terms" class="uri">https://www.facebook.com/legal/terms</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Amazon_Kindle#L.27Affaire_1984" class="uri">https://fr.wikipedia.org/wiki/Amazon_Kindle#L.27Affaire_1984</a></li>
<li><a href="http://www.numerama.com/magazine/29852-facebook-a-teste-sa-capacite-de-manipulation-mentale-des-foules.html" class="uri">http://www.numerama.com/magazine/29852-facebook-a-teste-sa-capacite-de-manipulation-mentale-des-foules.html</a></li>
<li><a href="https://framapad.org" class="uri">https://framapad.org</a></li>
</ul>
</section><section class="slide level2">

<ul>
<li><a href="https://framacalc.org" class="uri">https://framacalc.org</a></li>
<li><a href="https://framadate.org" class="uri">https://framadate.org</a></li>
<li><a href="https://framasphere.org" class="uri">https://framasphere.org</a></li>
<li><a href="http://framavectoriel.org" class="uri">http://framavectoriel.org</a></li>
</ul>
</section><section class="slide level2">

<ul>
<li><a href="https://framapic.org" class="uri">https://framapic.org</a></li>
<li><a href="https://frama.link" class="uri">https://frama.link</a></li>
<li><a href="https://framabin.org" class="uri">https://framabin.org</a></li>
<li><a href="https://framabee.org" class="uri">https://framabee.org</a></li>
</ul>
</section><section class="slide level2">

<ul>
<li><a href="https://git.framasoft.org" class="uri">https://git.framasoft.org</a></li>
<li><a href="http://degooglisons-internet.org/liste/" class="uri">http://degooglisons-internet.org/liste/</a></li>
<li><a href="http://framacloud.org/cultiver-son-jardin/" class="uri">http://framacloud.org/cultiver-son-jardin/</a></li>
<li><a href="http://soutenir.framasoft.org/nav/html/cgu.html" class="uri">http://soutenir.framasoft.org/nav/html/cgu.html</a></li>
</ul>
</section><section class="slide level2">

<ul>
<li><a href="https://soutenir.framasoft.org" class="uri">https://soutenir.framasoft.org</a></li>
<li><a href="http://enventelibre.org" class="uri">http://enventelibre.org</a></li>
</ul>
</section></section>
    </div>
  </div>


  <script src="./lib/js/head.min.js"></script>
  <script src="./js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: './socket.io/socket.io.js', async: true },
          { src: './plugin/notes-server/client.js', async: true }
//          { src: './plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: './plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
